%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE6-2_SENDER.obj
cinit CODE 0 7FA 7FA 6 2
text2 CODE 0 75A 75A A 2
text1 CODE 0 79A 79A 60 2
maintext CODE 0 764 764 36 2
cstackCOMMON COMMON 1 70 70 4 1
bssCOMMON COMMON 1 74 74 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0759 2
CODE 0800-1FFF 2
COMMON 0076-007D 1
CONST 0003-0759 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0759 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0759 2
STRCODE 0800-1FFF 2
STRING 0003-0759 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE6-2_SENDER.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":140 75A text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":142 75B text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":143 75F text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":70 764 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":75 764 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":76 767 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":78 76A maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":80 76E maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":81 76F maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":82 772 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":83 775 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":84 776 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":88 777 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":90 77B maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":91 780 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":92 786 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":99 79A text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":101 79A text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":102 7A1 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":105 7A2 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":106 7A6 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":108 7A7 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":109 7AB text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":111 7AC text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":112 7B0 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":114 7B1 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":115 7B5 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":117 7B6 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":118 7BA text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":120 7BB text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":121 7BF text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":123 7C0 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":124 7C4 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":126 7C5 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":127 7C9 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":129 7CA text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":130 7CE text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":132 7CF text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":133 7D3 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":135 7D4 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":137 7D8 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":102 7D9 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.c":138 7F9 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.as":217 7FA cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.as":220 7FA cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.as":233 7FA cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.as":234 7FB cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.as":240 7FC cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.as":241 7FC cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\LE6-2_SENDER.as":242 7FD cinit CODE
$startup.obj
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\startup.as":40 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\startup.as":41 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\startup.as":42 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\startup.as":43 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\startup.as":44 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\startup.as":45 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\startup.as":64 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\startup.as":70 0 init CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6_SENDER\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - LE6-2_SENDER.obj
_RD4 44 0 ABS 0 - LE6-2_SENDER.obj
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TX9 4C6 0 ABS 0 - LE6-2_SENDER.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE6-2_SENDER.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE6-2_SENDER.obj
_keypadValue 75 0 COMMON 1 bssCOMMON LE6-2_SENDER.obj
_BRGH 4C2 0 ABS 0 - LE6-2_SENDER.obj
_SYNC 4C4 0 ABS 0 - LE6-2_SENDER.obj
_SPEN C7 0 ABS 0 - LE6-2_SENDER.obj
_TXEN 4C5 0 ABS 0 - LE6-2_SENDER.obj
_TRMT 4C1 0 ABS 0 - LE6-2_SENDER.obj
_main EC8 0 CODE 0 maintext LE6-2_SENDER.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE6-2_SENDER.obj
ltemp 7E 0 ABS 0 - LE6-2_SENDER.obj
ttemp 7E 0 ABS 0 - LE6-2_SENDER.obj
wtemp 7E 0 ABS 0 - LE6-2_SENDER.obj
start 0 0 CODE 0 init startup.obj
_TRISC 87 0 ABS 0 - LE6-2_SENDER.obj
_TXREG 19 0 ABS 0 - LE6-2_SENDER.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_SPBRG 99 0 ABS 0 - LE6-2_SENDER.obj
_PORTC 7 0 ABS 0 - LE6-2_SENDER.obj
_PORTD 8 0 ABS 0 - LE6-2_SENDER.obj
ltemp0 7E 0 ABS 0 - LE6-2_SENDER.obj
ttemp0 7E 0 ABS 0 - LE6-2_SENDER.obj
wtemp0 7E 0 ABS 0 - LE6-2_SENDER.obj
ltemp1 82 0 ABS 0 - LE6-2_SENDER.obj
ttemp1 81 0 ABS 0 - LE6-2_SENDER.obj
wtemp1 80 0 ABS 0 - LE6-2_SENDER.obj
ltemp2 86 0 ABS 0 - LE6-2_SENDER.obj
ttemp2 84 0 ABS 0 - LE6-2_SENDER.obj
wtemp2 82 0 ABS 0 - LE6-2_SENDER.obj
ltemp3 80 0 ABS 0 - LE6-2_SENDER.obj
ttemp3 87 0 ABS 0 - LE6-2_SENDER.obj
wtemp3 84 0 ABS 0 - LE6-2_SENDER.obj
ttemp4 7F 0 ABS 0 - LE6-2_SENDER.obj
wtemp4 86 0 ABS 0 - LE6-2_SENDER.obj
wtemp5 88 0 ABS 0 - LE6-2_SENDER.obj
wtemp6 7F 0 ABS 0 - LE6-2_SENDER.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 72 0 COMMON 1 cstackCOMMON LE6-2_SENDER.obj
__end_of_readKeypad FF4 0 CODE 0 text1 LE6-2_SENDER.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_handshake EB4 0 CODE 0 text2 LE6-2_SENDER.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main F34 0 CODE 0 maintext LE6-2_SENDER.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit LE6-2_SENDER.obj
__size_of_handshake 0 0 ABS 0 - LE6-2_SENDER.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE6-2_SENDER.obj
_readKeypad F34 0 CODE 0 text1 LE6-2_SENDER.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 74 0 COMMON 1 bssCOMMON LE6-2_SENDER.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE6-2_SENDER.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 LE6-2_SENDER.obj
__ptext1 F34 0 CODE 0 text1 LE6-2_SENDER.obj
__ptext2 EB4 0 CODE 0 text2 LE6-2_SENDER.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit LE6-2_SENDER.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
handshake@dataIn 70 0 COMMON 1 cstackCOMMON LE6-2_SENDER.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF4 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE6-2_SENDER.obj
readKeypad@keypress 71 0 COMMON 1 cstackCOMMON LE6-2_SENDER.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON LE6-2_SENDER.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_readKeypad 0 0 ABS 0 - LE6-2_SENDER.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE6-2_SENDER.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE6-2_SENDER.obj
__end_of_handshake EC8 0 CODE 0 text2 LE6-2_SENDER.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE6-2_SENDER.obj
start_initialization FF4 0 CODE 0 cinit LE6-2_SENDER.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext EC8 0 CODE 0 maintext LE6-2_SENDER.obj
__initialization FF4 0 CODE 0 cinit LE6-2_SENDER.obj
__CFG_CP$OFF 0 0 ABS 0 - LE6-2_SENDER.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE6-2_SENDER.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FA FF4 6 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 6 1
text1 0 79A F34 60 2
maintext 0 764 EC8 36 2
text2 0 75A EB4 A 2
