___lwdiv@dividend 72 0 COMMON 1
__end_of_printStr 244 0 CODE 0
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 193 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
dataCtrl@dat 36 0 BANK0 1
_main E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_CCPR1 15 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 279 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 20A 0 STRING 0
main@i 39 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 224 0 STRING 0
_delay 261 0 CODE 0
?_sprintf 20 0 BANK0 1
_dataCtrl 279 0 CODE 0
__end_of_ISR 1D0 0 CODE 0
_instCtrl 288 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
printStr@stringIn 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
sprintf@ap 27 0 BANK0 1
_printStr 224 0 CODE 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 34 0 BANK0 1
__end_of_dpowers 214 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_period 3B 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 155 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_instCtrl 297 0 CODE 0
__stringtab 204 0 STRING 0
__size_of_initLCD 0 0 ABS 0
_periodStr 3D 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 204 0 STRING 0
_initLCD 244 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_printStr 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 288 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 224 0 CODE 0
__ptext2 279 0 CODE 0
__ptext3 244 0 CODE 0
__ptext4 288 0 CODE 0
__ptext5 261 0 CODE 0
__ptext6 193 0 CODE 0
__ptext7 20 0 CODE 0
__ptext8 1D0 0 CODE 0
__ptext9 155 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__end_of___lwdiv 193 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1D0 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 20 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 155 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 20A 0 STRING 0
instCtrl@cmd 36 0 BANK0 1
__end_of_sprintf E2 0 CODE 0
clear_ram0 297 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
sprintf@flag 26 0 BANK0 1
sprintf@prec 2C 0 BANK0 1
__end_of___lwmod 204 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 214 0 STRING 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E2 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_initLCD 261 0 CODE 0
__stringbase 209 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
sprintf@_val 28 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 407 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
strings 408 447 STRING 408 0
text1 448 53D CODE 448 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
GereRatificar_CPE3201.obj
GereRatificar_CPE3201.as
306 15 0 CODE 0
309 15 0 CODE 0
337 15 0 CODE 0
338 16 0 CODE 0
339 17 0 CODE 0
340 18 0 CODE 0
341 19 0 CODE 0
347 1C 0 CODE 0
348 1C 0 CODE 0
349 1D 0 CODE 0
324 297 0 CODE 0
325 297 0 CODE 0
326 298 0 CODE 0
327 298 0 CODE 0
328 299 0 CODE 0
329 29A 0 CODE 0
330 29B 0 CODE 0
331 29C 0 CODE 0
332 29D 0 CODE 0
333 29E 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-6\LE4-6.c
126 E2 0 CODE 0
128 E2 0 CODE 0
129 E6 0 CODE 0
130 EA 0 CODE 0
131 ED 0 CODE 0
132 F0 0 CODE 0
133 F1 0 CODE 0
134 F2 0 CODE 0
138 F3 0 CODE 0
141 F5 0 CODE 0
142 F8 0 CODE 0
143 FB 0 CODE 0
144 FE 0 CODE 0
145 103 0 CODE 0
146 109 0 CODE 0
150 10F 0 CODE 0
152 115 0 CODE 0
154 124 0 CODE 0
155 12D 0 CODE 0
152 136 0 CODE 0
157 149 0 CODE 0
158 14F 0 CODE 0
159 154 0 CODE 0
115 224 0 CODE 0
117 227 0 CODE 0
119 231 0 CODE 0
120 23D 0 CODE 0
117 243 0 CODE 0
104 279 0 CODE 0
107 27C 0 CODE 0
108 27D 0 CODE 0
109 27E 0 CODE 0
110 280 0 CODE 0
111 281 0 CODE 0
112 284 0 CODE 0
113 287 0 CODE 0
85 244 0 CODE 0
87 244 0 CODE 0
88 24A 0 CODE 0
89 250 0 CODE 0
90 256 0 CODE 0
91 25C 0 CODE 0
92 260 0 CODE 0
94 288 0 CODE 0
96 28B 0 CODE 0
97 28C 0 CODE 0
98 28D 0 CODE 0
99 28F 0 CODE 0
100 290 0 CODE 0
101 293 0 CODE 0
102 296 0 CODE 0
50 261 0 CODE 0
53 261 0 CODE 0
59 193 0 CODE 0
61 193 0 CODE 0
62 194 0 CODE 0
64 196 0 CODE 0
65 197 0 CODE 0
68 199 0 CODE 0
69 1B2 0 CODE 0
78 1C2 0 CODE 0
79 1C3 0 CODE 0
59 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 20 0 CODE 0
542 23 0 CODE 0
545 27 0 CODE 0
547 37 0 CODE 0
550 3B 0 CODE 0
551 46 0 CODE 0
557 47 0 CODE 0
644 48 0 CODE 0
827 49 0 CODE 0
831 4D 0 CODE 0
644 4E 0 CODE 0
1295 60 0 CODE 0
1314 6C 0 CODE 0
1315 72 0 CODE 0
1314 8B 0 CODE 0
1481 93 0 CODE 0
1483 97 0 CODE 0
1498 9F 0 CODE 0
1533 D1 0 CODE 0
1483 DC 0 CODE 0
1547 DD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 1D0 0 CODE 0
13 1D0 0 CODE 0
14 1D4 0 CODE 0
15 1D6 0 CODE 0
16 1D8 0 CODE 0
17 1DF 0 CODE 0
15 1E3 0 CODE 0
20 1E4 0 CODE 0
21 1EC 0 CODE 0
22 1F2 0 CODE 0
23 1F9 0 CODE 0
25 1FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 155 0 CODE 0
14 155 0 CODE 0
15 157 0 CODE 0
16 15B 0 CODE 0
17 15D 0 CODE 0
18 15F 0 CODE 0
19 166 0 CODE 0
17 16A 0 CODE 0
22 16B 0 CODE 0
23 172 0 CODE 0
24 17A 0 CODE 0
25 180 0 CODE 0
27 181 0 CODE 0
28 188 0 CODE 0
30 18C 0 CODE 0
