%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$GereRatificar_CPE3201.obj
cinit CODE 0 15 15 16 2
intentry CODE 0 4 4 E 2
text6 CODE 0 1FE 1FE 14 2
text5 CODE 0 212 212 13 2
text4 CODE 0 1DD 1DD 21 2
text3 CODE 0 16E 16E 49 2
text2 CODE 0 247 247 11 2
text1 CODE 0 236 236 11 2
maintext CODE 0 2B 2B 143 2
cstackBANK0 BANK0 1 46 46 9 1
cstackCOMMON COMMON 1 76 76 4 1
inittext CODE 0 225 225 11 2
dataBANK0 BANK0 1 20 20 26 1
bssCOMMON COMMON 1 70 70 6 1
idataBANK0 CODE 0 1B7 1B7 26 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 004F-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0258-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 0258-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0258-1FFF 2
IDLOC 2000-2003 2
RAM 004F-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0258-1FFF 2
STRING 0003-0003 2
STRING 0258-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$GereRatificar_CPE3201.obj
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":59 4 intentry CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":302 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":305 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":342 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":343 16 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":344 17 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":345 18 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":346 19 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":347 1A cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":379 1B cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":380 1C cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":381 1D cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":382 1E cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":383 1F cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":384 20 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":385 21 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":386 22 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":387 23 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":388 24 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":394 27 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":395 27 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":396 28 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":71 2B maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":74 2B maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":75 37 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":76 60 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":77 87 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":80 89 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":82 8D maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":83 8E maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":84 8F maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":85 90 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":86 91 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":89 92 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":90 93 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":91 95 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":92 96 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":95 99 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":100 9E maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":102 A2 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":103 A7 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":104 AC maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":105 B8 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":106 E1 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":107 108 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":109 10D maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":111 111 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":112 116 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":113 11B maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":114 127 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":115 146 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":121 16E text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":130 16E text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":131 171 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":132 173 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":133 175 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":136 176 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":139 178 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":142 17A text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":144 17E text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":133 17F text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":145 18F text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":148 190 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":151 192 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":154 194 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":157 196 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":160 198 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":162 19C text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":145 19D text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":163 1B3 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":164 1B6 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":166 1DD text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":171 1DD text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":172 1E1 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":174 1EE text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":176 1F3 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":177 1F5 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":172 1FD text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":59 1FE text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":61 1FE text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":62 1FF text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":64 201 text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":65 202 text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":67 206 text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":68 207 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 212 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 215 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 216 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 218 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 21C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 21E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 220 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 223 text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":353 225 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":354 225 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":355 226 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":356 227 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":357 228 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":364 229 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":365 229 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":366 22C inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":367 22D inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":368 22E inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":369 22F inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":370 230 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":371 231 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":372 232 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":373 233 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":374 234 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\GereRatificar_CPE3201.as":375 235 inittext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":191 236 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":193 236 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":194 23D text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":196 244 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":183 247 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":185 247 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":186 24E text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c":188 255 text2 CODE
$startup.obj
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\startup.as":40 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\startup.as":41 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\startup.as":42 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\startup.as":43 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\startup.as":44 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\startup.as":45 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\startup.as":64 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\startup.as":69 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\startup.as":74 12 init CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_incFrequency 48E 0 CODE 0 text1 GereRatificar_CPE3201.obj
__end_of_incDutyCycle 4B0 0 CODE 0 text2 GereRatificar_CPE3201.obj
__CFG_WRT$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
_RD0 40 0 ABS 0 - GereRatificar_CPE3201.obj
_RD1 41 0 ABS 0 - GereRatificar_CPE3201.obj
_RC2 3A 0 ABS 0 - GereRatificar_CPE3201.obj
_PR2 92 0 ABS 0 - GereRatificar_CPE3201.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - GereRatificar_CPE3201.obj
_ISR 3FC 0 CODE 0 text6 GereRatificar_CPE3201.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - GereRatificar_CPE3201.obj
__pintentry 8 0 CODE 0 intentry GereRatificar_CPE3201.obj
__CFG_PWRTE$ON 0 0 ABS 0 - GereRatificar_CPE3201.obj
_PEIE 5E 0 ABS 0 - GereRatificar_CPE3201.obj
_INTE 5C 0 ABS 0 - GereRatificar_CPE3201.obj
_flag 44 0 BANK0 1 dataBANK0 GereRatificar_CPE3201.obj
_main 56 0 CODE 0 maintext GereRatificar_CPE3201.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - GereRatificar_CPE3201.obj
_TRISC 87 0 ABS 0 - GereRatificar_CPE3201.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - GereRatificar_CPE3201.obj
_PORTB 6 0 ABS 0 - GereRatificar_CPE3201.obj
_T2CON 12 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp0 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp0 7E 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp0 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp1 82 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp1 81 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp1 80 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp2 86 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp2 84 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp2 82 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp3 80 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp3 87 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp3 84 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp4 7F 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp4 86 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp5 88 0 ABS 0 - GereRatificar_CPE3201.obj
__end_of_delay 3FC 0 CODE 0 text4 GereRatificar_CPE3201.obj
wtemp6 7F 0 ABS 0 - GereRatificar_CPE3201.obj
interrupt_function 8 0 CODE 0 intentry GereRatificar_CPE3201.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 3BA 0 CODE 0 text4 GereRatificar_CPE3201.obj
__end_of_ISR 424 0 CODE 0 text6 GereRatificar_CPE3201.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - GereRatificar_CPE3201.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - GereRatificar_CPE3201.obj
_TMR0IF 5A 0 ABS 0 - GereRatificar_CPE3201.obj
___int_sp 0 0 STACK 2 stack startup.obj
_CCPR1L 15 0 ABS 0 - GereRatificar_CPE3201.obj
__end_of_displayMode 36E 0 CODE 0 text3 GereRatificar_CPE3201.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - GereRatificar_CPE3201.obj
init_fetch0 44A 0 CODE 0 inittext GereRatificar_CPE3201.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - GereRatificar_CPE3201.obj
___bmul 424 0 CODE 0 text5 GereRatificar_CPE3201.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 2DC 0 CODE 0 maintext GereRatificar_CPE3201.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 49 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_incFrequency 46C 0 CODE 0 text1 GereRatificar_CPE3201.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 GereRatificar_CPE3201.obj
end_of_initialization 4E 0 CODE 0 cinit GereRatificar_CPE3201.obj
__size_of_ISR 0 0 ABS 0 - GereRatificar_CPE3201.obj
___bmul@multiplicand 46 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
_PR2Values 3E 0 BANK0 1 dataBANK0 GereRatificar_CPE3201.obj
__CFG_FOSC$XT 0 0 ABS 0 - GereRatificar_CPE3201.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
delay@localClock 46 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
_count_flag 70 0 COMMON 1 bssCOMMON GereRatificar_CPE3201.obj
_CCP1CON 17 0 ABS 0 - GereRatificar_CPE3201.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - GereRatificar_CPE3201.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 46C 0 CODE 0 text1 GereRatificar_CPE3201.obj
__ptext2 48E 0 CODE 0 text2 GereRatificar_CPE3201.obj
__ptext3 2DC 0 CODE 0 text3 GereRatificar_CPE3201.obj
__ptext4 3BA 0 CODE 0 text4 GereRatificar_CPE3201.obj
__ptext5 424 0 CODE 0 text5 GereRatificar_CPE3201.obj
__ptext6 3FC 0 CODE 0 text6 GereRatificar_CPE3201.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 4E 0 CODE 0 cinit GereRatificar_CPE3201.obj
__size_of_incDutyCycle 0 0 ABS 0 - GereRatificar_CPE3201.obj
__size_of_incFrequency 0 0 ABS 0 - GereRatificar_CPE3201.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 56 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - GereRatificar_CPE3201.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 36E 0 CODE 0 idataBANK0 GereRatificar_CPE3201.obj
_displayMode 2DC 0 CODE 0 text3 GereRatificar_CPE3201.obj
_timerMaxCount 20 0 BANK0 1 dataBANK0 GereRatificar_CPE3201.obj
_incDutyCycle 48E 0 CODE 0 text2 GereRatificar_CPE3201.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON GereRatificar_CPE3201.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
_dutyCycleIndex 72 0 COMMON 1 bssCOMMON GereRatificar_CPE3201.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 452 0 CODE 0 inittext GereRatificar_CPE3201.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__CFG_CPD$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
start_initialization 2A 0 CODE 0 cinit GereRatificar_CPE3201.obj
__size_of_displayMode 0 0 ABS 0 - GereRatificar_CPE3201.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 56 0 CODE 0 maintext GereRatificar_CPE3201.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization 2A 0 CODE 0 cinit GereRatificar_CPE3201.obj
_frequencyIndex 74 0 COMMON 1 bssCOMMON GereRatificar_CPE3201.obj
___bmul@product 48 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
__CFG_CP$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
__CFG_LVP$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
__size_of___bmul 0 0 ABS 0 - GereRatificar_CPE3201.obj
__end_of___bmul 44A 0 CODE 0 text5 GereRatificar_CPE3201.obj
displayMode@temp 46 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
displayMode@temp2 48 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 254 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 A 1
dataBANK0 1 20 20 2F 1
