__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 2008 0 ABS 0
__S1 A1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
debounce@i 6E 0 BANK0 1
_ISR 168 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_flag 6C 0 BANK0 1
_main 19A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_debounce 0 0 ABS 0
_TRISA 85 0 ABS 0
__size_of_pseudocode 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_T1CON 10 0 ABS 0
_debounce 12F 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_debounce 168 0 CODE 0
__end_of_ISR 19A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 1C6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6E 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
_frequencies 66 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_pseudocode 2B 0 CODE 0
__end_of_incrementDutyCycle 1F5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12F 0 CODE 0
__ptext2 2B 0 CODE 0
__ptext3 1D7 0 CODE 0
__ptext4 1E6 0 CODE 0
__ptext5 168 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_maxCountDC1 20 0 BANK0 1
__end_of__initialization 27 0 CODE 0
_maxCountDC2 3E 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E1 0 CODE 0
__size_of_incrementFrequency 0 0 ABS 0
__end_of_pseudocode E1 0 CODE 0
_incrementFrequency 1D7 0 CODE 0
_dutyCycles 5C 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_dutyCycleIndex 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_incrementFrequency 1E6 0 CODE 0
init_ram0 1CA 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_maxCountIndex1 74 0 COMMON 1
intlevel2 0 0 CODE 0
__size_of_incrementDutyCycle 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
_frequencyIndex 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_incrementDutyCycle 1E6 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E9 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 6F BANK0 20 1
cstackBANK1 A0 A0 BANK1 A0 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
GereRatificar_CPE3201.obj
GereRatificar_CPE3201.as
361 15 0 CODE 0
364 15 0 CODE 0
413 15 0 CODE 0
414 16 0 CODE 0
415 17 0 CODE 0
416 18 0 CODE 0
417 19 0 CODE 0
418 1A 0 CODE 0
450 1B 0 CODE 0
451 1C 0 CODE 0
452 1D 0 CODE 0
453 1E 0 CODE 0
454 1F 0 CODE 0
455 20 0 CODE 0
456 21 0 CODE 0
457 22 0 CODE 0
458 23 0 CODE 0
459 24 0 CODE 0
465 27 0 CODE 0
466 27 0 CODE 0
467 28 0 CODE 0
424 1C6 0 CODE 0
425 1C6 0 CODE 0
426 1C7 0 CODE 0
427 1C8 0 CODE 0
428 1C9 0 CODE 0
435 1CA 0 CODE 0
436 1CA 0 CODE 0
437 1CD 0 CODE 0
438 1CE 0 CODE 0
439 1CF 0 CODE 0
440 1D0 0 CODE 0
441 1D1 0 CODE 0
442 1D2 0 CODE 0
443 1D3 0 CODE 0
444 1D4 0 CODE 0
445 1D5 0 CODE 0
446 1D6 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c
104 19A 0 CODE 0
106 19A 0 CODE 0
107 19E 0 CODE 0
108 19F 0 CODE 0
109 1A3 0 CODE 0
110 1A6 0 CODE 0
111 1A9 0 CODE 0
112 1AA 0 CODE 0
114 1AB 0 CODE 0
115 1AC 0 CODE 0
116 1BB 0 CODE 0
119 1BC 0 CODE 0
122 1C0 0 CODE 0
123 1C5 0 CODE 0
85 12F 0 CODE 0
100 12F 0 CODE 0
87 12F 0 CODE 0
89 133 0 CODE 0
91 135 0 CODE 0
92 13A 0 CODE 0
94 13F 0 CODE 0
96 143 0 CODE 0
97 148 0 CODE 0
99 14D 0 CODE 0
87 165 0 CODE 0
101 166 0 CODE 0
87 167 0 CODE 0
128 2B 0 CODE 0
130 2B 0 CODE 0
136 2C 0 CODE 0
137 2E 0 CODE 0
139 2F 0 CODE 0
140 33 0 CODE 0
142 34 0 CODE 0
147 38 0 CODE 0
133 39 0 CODE 0
148 49 0 CODE 0
153 4A 0 CODE 0
154 4E 0 CODE 0
156 4F 0 CODE 0
157 53 0 CODE 0
159 54 0 CODE 0
164 58 0 CODE 0
150 59 0 CODE 0
165 69 0 CODE 0
170 6A 0 CODE 0
171 6E 0 CODE 0
173 6F 0 CODE 0
174 73 0 CODE 0
176 74 0 CODE 0
181 78 0 CODE 0
167 79 0 CODE 0
182 89 0 CODE 0
187 8A 0 CODE 0
188 8E 0 CODE 0
190 8F 0 CODE 0
191 93 0 CODE 0
193 94 0 CODE 0
198 98 0 CODE 0
184 99 0 CODE 0
199 A9 0 CODE 0
204 AA 0 CODE 0
205 AE 0 CODE 0
207 AF 0 CODE 0
208 B3 0 CODE 0
210 B4 0 CODE 0
215 B8 0 CODE 0
201 B9 0 CODE 0
220 C9 0 CODE 0
130 CA 0 CODE 0
221 E0 0 CODE 0
230 1D7 0 CODE 0
232 1D7 0 CODE 0
233 1DC 0 CODE 0
235 1DF 0 CODE 0
222 1E6 0 CODE 0
224 1E6 0 CODE 0
225 1EB 0 CODE 0
227 1EE 0 CODE 0
64 168 0 CODE 0
66 168 0 CODE 0
67 169 0 CODE 0
69 16B 0 CODE 0
70 16C 0 CODE 0
72 171 0 CODE 0
76 176 0 CODE 0
78 181 0 CODE 0
79 183 0 CODE 0
82 18E 0 CODE 0
83 18F 0 CODE 0
64 4 0 CODE 0
