__end_of_incFrequency 242 0 CODE 0
__end_of_incDutyCycle 253 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1F9 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_flag 44 0 BANK0 1
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_T2CON 12 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 1F9 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 1DC 0 CODE 0
__end_of_ISR 20D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__end_of_displayMode 1B6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 220 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 20D 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 16B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 47 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_incFrequency 231 0 CODE 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 74 0 COMMON 1
_PR2Values 3E 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
delay@localClock 74 0 COMMON 1
_count_flag 51 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 231 0 CODE 0
__ptext2 242 0 CODE 0
__ptext3 16B 0 CODE 0
__ptext4 1DC 0 CODE 0
__ptext5 20D 0 CODE 0
__ptext6 1F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__size_of_incDutyCycle 0 0 ABS 0
__size_of_incFrequency 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1B6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 51 0 BANK0 1
displayMode@displayBits 46 0 BANK0 1
_displayMode 16B 0 CODE 0
_timerMaxCount 20 0 BANK0 1
_incDutyCycle 242 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_dutyCycleIndex 76 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 224 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__size_of_displayMode 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
_frequencyIndex 78 0 COMMON 1
___bmul@product 46 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 220 0 CODE 0
displayMode@temp 48 0 BANK0 1
displayMode@temp2 4A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 52 BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
GereRatificar_CPE3201.obj
GereRatificar_CPE3201.as
300 15 0 CODE 0
303 15 0 CODE 0
343 15 0 CODE 0
344 16 0 CODE 0
345 17 0 CODE 0
346 18 0 CODE 0
349 19 0 CODE 0
350 1A 0 CODE 0
382 1B 0 CODE 0
383 1C 0 CODE 0
384 1D 0 CODE 0
385 1E 0 CODE 0
386 1F 0 CODE 0
387 20 0 CODE 0
388 21 0 CODE 0
389 22 0 CODE 0
390 23 0 CODE 0
391 24 0 CODE 0
397 27 0 CODE 0
398 27 0 CODE 0
399 28 0 CODE 0
356 220 0 CODE 0
357 220 0 CODE 0
358 221 0 CODE 0
359 222 0 CODE 0
360 223 0 CODE 0
367 224 0 CODE 0
368 224 0 CODE 0
369 227 0 CODE 0
370 228 0 CODE 0
371 229 0 CODE 0
372 22A 0 CODE 0
373 22B 0 CODE 0
374 22C 0 CODE 0
375 22D 0 CODE 0
376 22E 0 CODE 0
377 22F 0 CODE 0
378 230 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c
101 2B 0 CODE 0
111 2B 0 CODE 0
112 2C 0 CODE 0
113 30 0 CODE 0
114 31 0 CODE 0
116 32 0 CODE 0
117 34 0 CODE 0
118 35 0 CODE 0
119 36 0 CODE 0
120 39 0 CODE 0
122 3A 0 CODE 0
124 44 0 CODE 0
127 6D 0 CODE 0
128 94 0 CODE 0
144 96 0 CODE 0
151 9B 0 CODE 0
153 9F 0 CODE 0
154 A4 0 CODE 0
155 A9 0 CODE 0
156 B5 0 CODE 0
157 DE 0 CODE 0
158 105 0 CODE 0
160 10A 0 CODE 0
162 10E 0 CODE 0
163 113 0 CODE 0
164 118 0 CODE 0
165 124 0 CODE 0
166 143 0 CODE 0
266 231 0 CODE 0
268 231 0 CODE 0
269 238 0 CODE 0
271 23F 0 CODE 0
252 242 0 CODE 0
254 242 0 CODE 0
255 249 0 CODE 0
257 250 0 CODE 0
181 16B 0 CODE 0
183 16B 0 CODE 0
184 16E 0 CODE 0
185 170 0 CODE 0
186 172 0 CODE 0
187 174 0 CODE 0
190 175 0 CODE 0
193 177 0 CODE 0
196 179 0 CODE 0
198 17D 0 CODE 0
187 17E 0 CODE 0
199 18E 0 CODE 0
202 18F 0 CODE 0
205 191 0 CODE 0
208 193 0 CODE 0
211 195 0 CODE 0
214 197 0 CODE 0
216 19B 0 CODE 0
199 19C 0 CODE 0
217 1B2 0 CODE 0
218 1B5 0 CODE 0
229 1DC 0 CODE 0
234 1DC 0 CODE 0
235 1DE 0 CODE 0
237 1E9 0 CODE 0
239 1F0 0 CODE 0
240 1F2 0 CODE 0
235 1F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 20D 0 CODE 0
6 210 0 CODE 0
43 211 0 CODE 0
44 213 0 CODE 0
45 217 0 CODE 0
46 219 0 CODE 0
47 21B 0 CODE 0
50 21E 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-7\LE4-7.c
81 1F9 0 CODE 0
83 1F9 0 CODE 0
84 1FA 0 CODE 0
86 1FC 0 CODE 0
87 1FD 0 CODE 0
89 201 0 CODE 0
90 202 0 CODE 0
81 4 0 CODE 0
