___awdiv@counter 75 0 COMMON 1
___awtoft@c 78 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR EC 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2DD 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 373 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 30 0 BANK0 1
ISR@decimal_number 44 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 39 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 3A0 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 21A 0 CODE 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 38B 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
__end_of_ISR 18C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
___awtoft 352 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__size_of_delay 0 0 ABS 0
readADC@temp 74 0 COMMON 1
__end_of___ftpack 282 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
delay@i 73 0 COMMON 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 32A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 38B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 15 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_ISR 0 0 ABS 0
delay@delayIn 70 0 COMMON 1
__size_of___awtoft 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 32A 0 CODE 0
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
ISR@result 48 0 BANK0 1
__ptext0 0 0 CODE 0
__ptext1 EC 0 CODE 0
__ptext2 32A 0 CODE 0
__ptext3 38B 0 CODE 0
__ptext4 18C 0 CODE 0
__ptext5 19 0 CODE 0
__ptext6 352 0 CODE 0
__ptext7 21A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2DD 0 CODE 0
__ptext9 282 0 CODE 0
__pcstackBANK1 0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
ISR@resultOfConversion 4C 0 BANK0 1
ISR@d_value 4A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2DD 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 18C 0 CODE 0
__Hcinit 19 0 CODE 0
___ftmul 19 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 282 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
___fttol@sign1 38 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
?_readADC 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of___ftmul EC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 373 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of_readADC 352 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 373 0 CODE 0
__end_of___fttol 21A 0 CODE 0
ISR@whole_number 46 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 73F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
LE5-2.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
LE5-2.as
223 15 0 CODE 0
226 15 0 CODE 0
232 15 0 CODE 0
233 15 0 CODE 0
234 16 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c
86 373 0 CODE 0
88 373 0 CODE 0
89 376 0 CODE 0
90 379 0 CODE 0
93 37D 0 CODE 0
95 381 0 CODE 0
96 382 0 CODE 0
97 385 0 CODE 0
98 388 0 CODE 0
99 389 0 CODE 0
101 38A 0 CODE 0
102 38A 0 CODE 0
48 EC 0 CODE 0
50 EC 0 CODE 0
51 EE 0 CODE 0
59 F0 0 CODE 0
62 F1 0 CODE 0
65 FE 0 CODE 0
67 131 0 CODE 0
68 148 0 CODE 0
69 15F 0 CODE 0
71 172 0 CODE 0
73 174 0 CODE 0
74 17D 0 CODE 0
75 180 0 CODE 0
76 181 0 CODE 0
48 4 0 CODE 0
111 32A 0 CODE 0
113 32A 0 CODE 0
114 32C 0 CODE 0
115 335 0 CODE 0
116 340 0 CODE 0
117 34B 0 CODE 0
126 38B 0 CODE 0
128 38B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 18C 0 CODE 0
49 18C 0 CODE 0
50 19D 0 CODE 0
51 1A6 0 CODE 0
52 1B8 0 CODE 0
53 1B9 0 CODE 0
54 1BF 0 CODE 0
55 1C6 0 CODE 0
56 1C8 0 CODE 0
57 1CA 0 CODE 0
58 1CF 0 CODE 0
60 1D8 0 CODE 0
61 1E1 0 CODE 0
63 1E8 0 CODE 0
64 1EC 0 CODE 0
66 1F5 0 CODE 0
67 1FE 0 CODE 0
65 200 0 CODE 0
70 203 0 CODE 0
71 206 0 CODE 0
72 211 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 19 0 CODE 0
67 19 0 CODE 0
68 2A 0 CODE 0
69 31 0 CODE 0
70 40 0 CODE 0
71 47 0 CODE 0
72 4C 0 CODE 0
73 5E 0 CODE 0
74 70 0 CODE 0
75 74 0 CODE 0
77 75 0 CODE 0
78 76 0 CODE 0
79 7C 0 CODE 0
134 82 0 CODE 0
136 86 0 CODE 0
137 88 0 CODE 0
138 96 0 CODE 0
139 9E 0 CODE 0
140 A6 0 CODE 0
143 AA 0 CODE 0
145 AE 0 CODE 0
146 B0 0 CODE 0
147 BE 0 CODE 0
148 C6 0 CODE 0
149 CE 0 CODE 0
156 D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 352 0 CODE 0
36 352 0 CODE 0
37 353 0 CODE 0
38 355 0 CODE 0
39 35A 0 CODE 0
41 35C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 21A 0 CODE 0
64 21A 0 CODE 0
65 222 0 CODE 0
67 229 0 CODE 0
68 22D 0 CODE 0
66 235 0 CODE 0
71 23A 0 CODE 0
72 23E 0 CODE 0
73 248 0 CODE 0
74 250 0 CODE 0
70 250 0 CODE 0
76 255 0 CODE 0
77 257 0 CODE 0
75 25F 0 CODE 0
79 261 0 CODE 0
80 263 0 CODE 0
81 269 0 CODE 0
82 26B 0 CODE 0
83 27D 0 CODE 0
84 280 0 CODE 0
86 281 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 2DD 0 CODE 0
13 2DD 0 CODE 0
14 2DE 0 CODE 0
15 2E0 0 CODE 0
16 2E5 0 CODE 0
18 2E7 0 CODE 0
19 2E9 0 CODE 0
20 2EE 0 CODE 0
21 2F2 0 CODE 0
22 2F4 0 CODE 0
23 2F6 0 CODE 0
24 2FD 0 CODE 0
22 301 0 CODE 0
27 302 0 CODE 0
28 30A 0 CODE 0
29 310 0 CODE 0
30 317 0 CODE 0
32 31B 0 CODE 0
33 31E 0 CODE 0
34 323 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 282 0 CODE 0
14 282 0 CODE 0
15 283 0 CODE 0
16 285 0 CODE 0
17 28A 0 CODE 0
19 28C 0 CODE 0
20 28E 0 CODE 0
21 293 0 CODE 0
23 297 0 CODE 0
24 299 0 CODE 0
25 29D 0 CODE 0
26 29F 0 CODE 0
27 2A1 0 CODE 0
28 2A8 0 CODE 0
26 2AC 0 CODE 0
31 2AD 0 CODE 0
32 2B4 0 CODE 0
33 2BC 0 CODE 0
34 2C2 0 CODE 0
36 2C3 0 CODE 0
37 2CA 0 CODE 0
39 2CE 0 CODE 0
40 2D1 0 CODE 0
41 2D6 0 CODE 0
