%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE5-2.obj
cinit CODE 0 15 15 4 2
intentry CODE 0 4 4 E 2
text9 CODE 0 282 282 5B 2
text8 CODE 0 2DD 2DD 4D 2
text7 CODE 0 21A 21A 68 2
text6 CODE 0 352 352 21 2
text5 CODE 0 19 19 D3 2
text4 CODE 0 18C 18C 8E 2
text3 CODE 0 38B 38B 15 2
text2 CODE 0 32A 32A 28 2
text1 CODE 0 EC EC A0 2
maintext CODE 0 373 373 18 2
cstackBANK0 BANK0 1 20 20 2E 1
cstackCOMMON COMMON 1 70 70 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 004E-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 03A0-1FFF 2
CONST 0003-0003 2
CONST 03A0-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 03A0-1FFF 2
IDLOC 2000-2003 2
RAM 004E-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 03A0-1FFF 2
STRING 0003-0003 2
STRING 03A0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE5-2.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":48 4 intentry CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.as":223 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.as":226 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.as":232 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.as":233 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.as":234 16 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 19 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 19 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 2A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 31 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 40 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 47 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 4C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 5E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 70 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 74 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 75 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 76 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 7C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 82 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 86 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 88 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 96 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 9E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 A6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 AA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 AE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 B0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 C6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 D2 text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":48 EC text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":50 EC text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":51 EE text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":59 F0 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":62 F1 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":65 FE text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":76 131 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":77 148 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":78 15F text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":80 172 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":82 174 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":83 17D text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":84 180 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":85 181 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 18C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 18C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 19D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 1A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 1B8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1B9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1BF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 1C6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 1C8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1CF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 1D8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1E1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 1E8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1EC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 1F5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1FE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 200 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 203 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 206 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 211 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 21A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 21A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 222 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 229 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 22D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 235 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 23A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 23E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 248 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 250 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 250 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 255 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 257 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 25F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 261 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 263 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 269 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 26B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 27D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 280 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 281 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 282 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 282 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 283 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 285 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 28A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 28C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 28E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 293 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 297 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 299 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 29D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 29F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 2A1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 2A8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 2AC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 2AD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 2B4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 2BC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 2C2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 2C3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 2CA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 2CE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 2D1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 2D6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 2DD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 2DD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 2DE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 2E0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 2E5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 2E7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 2E9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 2EE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 2F2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 2F4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 2F6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 2FD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 301 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 302 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 30A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 310 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 317 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 31B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 31E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 323 text8 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":120 32A text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":122 32A text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":123 32C text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":124 335 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":125 340 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":126 34B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 352 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 352 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 353 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 355 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 35A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 35C text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":95 373 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":97 373 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":98 376 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":99 379 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":102 37D maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":104 381 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":105 382 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":106 385 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":107 388 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":108 389 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":110 38A maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":111 38A maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":135 38B text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\LE5-2.c":137 38B text3 CODE
$startup.obj
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\startup.as":39 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\startup.as":40 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\startup.as":41 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\startup.as":42 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\startup.as":43 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\startup.as":44 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\startup.as":63 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\startup.as":68 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\startup.as":73 12 init CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_05\LE5-2\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON LE5-2.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON LE5-2.obj
_GO FA 0 ABS 0 - LE5-2.obj
__CFG_WRT$OFF 0 0 ABS 0 - LE5-2.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - LE5-2.obj
_ISR 1D8 0 CODE 0 text1 LE5-2.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE5-2.obj
__pintentry 8 0 CODE 0 intentry LE5-2.obj
__end_of___awdiv 5BA 0 CODE 0 text9 LE5-2.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE5-2.obj
_ADIE 466 0 ABS 0 - LE5-2.obj
_ADIF 66 0 ABS 0 - LE5-2.obj
_PEIE 5E 0 ABS 0 - LE5-2.obj
_main 6E6 0 CODE 0 maintext LE5-2.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE5-2.obj
ltemp 7E 0 ABS 0 - LE5-2.obj
ttemp 7E 0 ABS 0 - LE5-2.obj
wtemp 7E 0 ABS 0 - LE5-2.obj
start 24 0 CODE 0 init startup.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 LE5-2.obj
ISR@decimal_number 44 0 BANK0 1 cstackBANK0 LE5-2.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 LE5-2.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 LE5-2.obj
_TRISB 86 0 ABS 0 - LE5-2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - LE5-2.obj
ltemp0 7E 0 ABS 0 - LE5-2.obj
ttemp0 7E 0 ABS 0 - LE5-2.obj
wtemp0 7E 0 ABS 0 - LE5-2.obj
ltemp1 82 0 ABS 0 - LE5-2.obj
ttemp1 81 0 ABS 0 - LE5-2.obj
wtemp1 80 0 ABS 0 - LE5-2.obj
ltemp2 86 0 ABS 0 - LE5-2.obj
ttemp2 84 0 ABS 0 - LE5-2.obj
wtemp2 82 0 ABS 0 - LE5-2.obj
ltemp3 80 0 ABS 0 - LE5-2.obj
ttemp3 87 0 ABS 0 - LE5-2.obj
wtemp3 84 0 ABS 0 - LE5-2.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 LE5-2.obj
ttemp4 7F 0 ABS 0 - LE5-2.obj
wtemp4 86 0 ABS 0 - LE5-2.obj
wtemp5 88 0 ABS 0 - LE5-2.obj
__end_of_delay 740 0 CODE 0 text3 LE5-2.obj
wtemp6 7F 0 ABS 0 - LE5-2.obj
interrupt_function 8 0 CODE 0 intentry LE5-2.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 434 0 CODE 0 text7 LE5-2.obj
?___awmod 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 716 0 CODE 0 text3 LE5-2.obj
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 LE5-2.obj
__end_of_ISR 318 0 CODE 0 text1 LE5-2.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - LE5-2.obj
_ADCON1 9F 0 ABS 0 - LE5-2.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 30 0 BANK0 1 cstackBANK0 LE5-2.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 20 0 BANK0 1 cstackBANK0 LE5-2.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON LE5-2.obj
___awtoft 6A4 0 CODE 0 text6 LE5-2.obj
_ADRESH 1E 0 ABS 0 - LE5-2.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - LE5-2.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 LE5-2.obj
__size_of_delay 0 0 ABS 0 - LE5-2.obj
readADC@temp 74 0 COMMON 1 cstackCOMMON LE5-2.obj
__end_of___ftpack 504 0 CODE 0 text7 LE5-2.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__size_of___ftpack 0 0 ABS 0 - LE5-2.obj
delay@i 73 0 COMMON 1 cstackCOMMON LE5-2.obj
__size_of___fttol 0 0 ABS 0 - LE5-2.obj
__end_of___awmod 654 0 CODE 0 text8 LE5-2.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LE5-2.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON LE5-2.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - LE5-2.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 716 0 CODE 0 maintext LE5-2.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 LE5-2.obj
end_of_initialization 2A 0 CODE 0 cinit LE5-2.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON LE5-2.obj
__size_of_ISR 0 0 ABS 0 - LE5-2.obj
delay@delayIn 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__size_of___awtoft 0 0 ABS 0 - LE5-2.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE5-2.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_readADC 654 0 CODE 0 text2 LE5-2.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON LE5-2.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE5-2.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 LE5-2.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
ISR@result 48 0 BANK0 1 cstackBANK0 LE5-2.obj
__ptext0 0 0 CODE 0 text0 LE5-2.obj
__ptext1 1D8 0 CODE 0 text1 LE5-2.obj
__ptext2 654 0 CODE 0 text2 LE5-2.obj
__ptext3 716 0 CODE 0 text3 LE5-2.obj
__ptext4 318 0 CODE 0 text4 LE5-2.obj
__ptext5 32 0 CODE 0 text5 LE5-2.obj
__ptext6 6A4 0 CODE 0 text6 LE5-2.obj
__ptext7 434 0 CODE 0 text7 LE5-2.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 5BA 0 CODE 0 text8 LE5-2.obj
__ptext9 504 0 CODE 0 text9 LE5-2.obj
__pcstackBANK1 0 0 BANK1 1 cstackBANK1 LE5-2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2A 0 CODE 0 cinit LE5-2.obj
ISR@resultOfConversion 4C 0 BANK0 1 cstackBANK0 LE5-2.obj
ISR@d_value 4A 0 BANK0 1 cstackBANK0 LE5-2.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 5BA 0 CODE 0 text8 LE5-2.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON LE5-2.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 318 0 CODE 0 text4 LE5-2.obj
__Hcinit 32 0 CODE 0 cinit -
___ftmul 32 0 CODE 0 text5 LE5-2.obj
__Lcinit 2A 0 CODE 0 cinit -
___awdiv 504 0 CODE 0 text9 LE5-2.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE5-2.obj
__size_of_readADC 0 0 ABS 0 - LE5-2.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 LE5-2.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON LE5-2.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__size_of___awdiv 0 0 ABS 0 - LE5-2.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON LE5-2.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 LE5-2.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
?_readADC 70 0 COMMON 1 cstackCOMMON LE5-2.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON LE5-2.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__end_of___ftmul 1D8 0 CODE 0 text5 LE5-2.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE5-2.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 6E6 0 CODE 0 text6 LE5-2.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE5-2.obj
start_initialization 2A 0 CODE 0 cinit LE5-2.obj
__end_of_readADC 6A4 0 CODE 0 text2 LE5-2.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON LE5-2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 6E6 0 CODE 0 maintext LE5-2.obj
__end_of___fttol 434 0 CODE 0 text4 LE5-2.obj
ISR@whole_number 46 0 BANK0 1 cstackBANK0 LE5-2.obj
__size_of___awmod 0 0 ABS 0 - LE5-2.obj
__initialization 2A 0 CODE 0 cinit LE5-2.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON LE5-2.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON LE5-2.obj
__CFG_CP$OFF 0 0 ABS 0 - LE5-2.obj
__size_of___ftmul 0 0 ABS 0 - LE5-2.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE5-2.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON LE5-2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 39C 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
