%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE7-2.obj
cinit CODE 0 15 15 4 2
intentry CODE 0 4 4 E 2
text7 CODE 0 78 78 3F 2
text6 CODE 0 FB FB 8 2
text5 CODE 0 B7 B7 2C 2
text4 CODE 0 F2 F2 9 2
text3 CODE 0 10A 10A 7 2
text2 CODE 0 103 103 7 2
text1 CODE 0 E3 E3 F 2
maintext CODE 0 19 19 5F 2
cstackBANK0 BANK0 1 20 20 5 1
cstackCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0025-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0111-1FFF 2
COMMON 0077-007D 1
CONST 0003-0003 2
CONST 0111-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0111-1FFF 2
IDLOC 2000-2003 2
RAM 0025-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0111-1FFF 2
STRING 0003-0003 2
STRING 0111-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE7-2.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":51 4 intentry CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2.as":253 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2.as":256 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2.as":262 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2.as":263 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2.as":264 16 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":90 19 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":92 19 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":93 1C maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":94 1F maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":95 23 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":98 28 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":99 2D maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":100 33 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":101 3B maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":102 40 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":103 4F maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":104 54 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":105 5A maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":108 63 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":109 68 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":110 77 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":51 78 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":54 78 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":55 79 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":57 7D text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":58 81 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":59 82 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":60 83 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":63 84 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":65 89 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":66 8F text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":69 93 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":70 96 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":71 97 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":73 9A text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":74 A0 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":77 A3 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":78 A6 text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":80 AA text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":81 AC text7 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":234 B7 text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":237 BA text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":238 BF text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":239 C2 text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":240 C7 text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":241 CD text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":242 D2 text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":243 DE text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":244 DF text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":149 E3 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":151 E3 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":152 E6 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":153 E7 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":154 EB text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":156 EE text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":157 EF text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":158 F1 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":220 F2 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":223 F3 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":225 F6 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":226 FA text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":166 FB text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":169 FB text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":170 102 text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":192 103 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":195 103 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":197 106 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":198 109 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":178 10A text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":181 10A text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":183 10D text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c":184 110 text3 CODE
$startup.obj
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\startup.as":39 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\startup.as":40 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\startup.as":41 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\startup.as":42 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\startup.as":43 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\startup.as":44 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\startup.as":63 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\startup.as":68 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\startup.as":73 12 init CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_I2C_Send 0 0 ABS 0 - LE7-2.obj
_BF 4A0 0 ABS 0 - LE7-2.obj
__CFG_WRT$OFF 0 0 ABS 0 - LE7-2.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - LE7-2.obj
_PEN 48A 0 ABS 0 - LE7-2.obj
_SEN 488 0 ABS 0 - LE7-2.obj
_CKP A4 0 ABS 0 - LE7-2.obj
_ISR F0 0 CODE 0 text7 LE7-2.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE7-2.obj
__pintentry 8 0 CODE 0 intentry LE7-2.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE7-2.obj
_PEIE 5E 0 ABS 0 - LE7-2.obj
_RCEN 48B 0 ABS 0 - LE7-2.obj
_WCOL A7 0 ABS 0 - LE7-2.obj
_RSEN 489 0 ABS 0 - LE7-2.obj
_I2C_Receive 16E 0 CODE 0 text5 LE7-2.obj
_main 32 0 CODE 0 maintext LE7-2.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE7-2.obj
ltemp 7E 0 ABS 0 - LE7-2.obj
ttemp 7E 0 ABS 0 - LE7-2.obj
wtemp 7E 0 ABS 0 - LE7-2.obj
start 24 0 CODE 0 init startup.obj
_I2C_Send 1E4 0 CODE 0 text4 LE7-2.obj
_SSPIE 463 0 ABS 0 - LE7-2.obj
_TRISB 86 0 ABS 0 - LE7-2.obj
_SSPIF 63 0 ABS 0 - LE7-2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - LE7-2.obj
_PORTB 6 0 ABS 0 - LE7-2.obj
_ACKEN 48C 0 ABS 0 - LE7-2.obj
_PORTD 8 0 ABS 0 - LE7-2.obj
_ACKDT 48D 0 ABS 0 - LE7-2.obj
ltemp0 7E 0 ABS 0 - LE7-2.obj
ttemp0 7E 0 ABS 0 - LE7-2.obj
wtemp0 7E 0 ABS 0 - LE7-2.obj
ltemp1 82 0 ABS 0 - LE7-2.obj
ttemp1 81 0 ABS 0 - LE7-2.obj
wtemp1 80 0 ABS 0 - LE7-2.obj
ltemp2 86 0 ABS 0 - LE7-2.obj
ttemp2 84 0 ABS 0 - LE7-2.obj
wtemp2 82 0 ABS 0 - LE7-2.obj
ltemp3 80 0 ABS 0 - LE7-2.obj
ttemp3 87 0 ABS 0 - LE7-2.obj
wtemp3 84 0 ABS 0 - LE7-2.obj
ttemp4 7F 0 ABS 0 - LE7-2.obj
wtemp4 86 0 ABS 0 - LE7-2.obj
wtemp5 88 0 ABS 0 - LE7-2.obj
wtemp6 7F 0 ABS 0 - LE7-2.obj
_SSPOV A6 0 ABS 0 - LE7-2.obj
interrupt_function 8 0 CODE 0 intentry LE7-2.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C_Wait 1F6 0 CODE 0 text6 LE7-2.obj
__end_of_ISR 16E 0 CODE 0 text7 LE7-2.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop 206 0 CODE 0 text2 LE7-2.obj
_TRISC3 43B 0 ABS 0 - LE7-2.obj
_TRISC4 43C 0 ABS 0 - LE7-2.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_Receive@temp 21 0 BANK0 1 cstackBANK0 LE7-2.obj
__size_of_init_I2C_Master 0 0 ABS 0 - LE7-2.obj
_SSPADD 93 0 ABS 0 - LE7-2.obj
___int_sp 0 0 STACK 2 stack startup.obj
_SSPBUF 13 0 ABS 0 - LE7-2.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - LE7-2.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LE7-2.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - LE7-2.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main F0 0 CODE 0 maintext LE7-2.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2A 0 CODE 0 cinit LE7-2.obj
__size_of_I2C_Stop 0 0 ABS 0 - LE7-2.obj
__size_of_ISR 0 0 ABS 0 - LE7-2.obj
__size_of_I2C_Start 0 0 ABS 0 - LE7-2.obj
_SSPCON2 91 0 ABS 0 - LE7-2.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE7-2.obj
I2C_Send@data 76 0 COMMON 1 cstackCOMMON LE7-2.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_I2C_Start 214 0 CODE 0 text3 LE7-2.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE7-2.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - LE7-2.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 LE7-2.obj
__ptext1 1C6 0 CODE 0 text1 LE7-2.obj
__ptext2 206 0 CODE 0 text2 LE7-2.obj
__ptext3 214 0 CODE 0 text3 LE7-2.obj
__ptext4 1E4 0 CODE 0 text4 LE7-2.obj
__ptext5 16E 0 CODE 0 text5 LE7-2.obj
__ptext6 1F6 0 CODE 0 text6 LE7-2.obj
__ptext7 F0 0 CODE 0 text7 LE7-2.obj
I2C_Receive@ack 20 0 BANK0 1 cstackBANK0 LE7-2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_init_I2C_Master 1E4 0 CODE 0 text1 LE7-2.obj
__end_of__initialization 2A 0 CODE 0 cinit LE7-2.obj
_SSPSTATbits 94 0 ABS 0 - LE7-2.obj
__end_of_I2C_Stop 214 0 CODE 0 text2 LE7-2.obj
__end_of_I2C_Wait 206 0 CODE 0 text6 LE7-2.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
ISR@temp 75 0 COMMON 1 cstackCOMMON LE7-2.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 32 0 CODE 0 cinit -
_init_I2C_Master 1C6 0 CODE 0 text1 LE7-2.obj
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE7-2.obj
__size_of_I2C_Wait 0 0 ABS 0 - LE7-2.obj
__end_of_I2C_Send 1F6 0 CODE 0 text4 LE7-2.obj
__size_of_I2C_Receive 0 0 ABS 0 - LE7-2.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE7-2.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE7-2.obj
__end_of_I2C_Start 222 0 CODE 0 text3 LE7-2.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE7-2.obj
start_initialization 2A 0 CODE 0 cinit LE7-2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 32 0 CODE 0 maintext LE7-2.obj
__initialization 2A 0 CODE 0 cinit LE7-2.obj
__end_of_I2C_Receive 1C6 0 CODE 0 text5 LE7-2.obj
__CFG_CP$OFF 0 0 ABS 0 - LE7-2.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE7-2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 10D 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 5 1
