[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"51 C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c
[v _ISR ISR `II(v  1 e 0 0 ]
"90
[v _main main `(v  1 e 0 0 ]
"123
[v _init_I2C_Slave init_I2C_Slave `(v  1 e 0 0 ]
"149
[v _init_I2C_Master init_I2C_Master `(v  1 e 0 0 ]
"166
[v _I2C_Wait I2C_Wait `(v  1 e 0 0 ]
"178
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"192
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"206
[v _I2C_RepeatedStart I2C_RepeatedStart `(v  1 e 0 0 ]
"220
[v _I2C_Send I2C_Send `(v  1 e 0 0 ]
"234
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"329
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"785
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"791
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1707
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1774
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1780
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S23 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1834
[s S32 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S63 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S37 1 . 1 0 `S43 1 . 1 0 `S48 1 . 1 0 `S53 1 . 1 0 `S58 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES63  1 e 1 @148 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2255
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2311
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2313
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2337
[v _BF BF `VEb  1 e 0 @1184 ]
"2349
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2393
[v _CKP CKP `VEb  1 e 0 @164 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2481
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2483
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2553
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2559
[v _RD RD `VEb  1 e 0 @3168 ]
"2589
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2599
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2609
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2611
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2621
[v _SSPOV SSPOV `VEb  1 e 0 @166 ]
"2707
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2709
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2757
[v _WCOL WCOL `VEb  1 e 0 @167 ]
"2759
[v _WR WR `VEb  1 e 0 @3169 ]
"2761
[v _WREN WREN `VEb  1 e 0 @3170 ]
"90 C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c
[v _main main `(v  1 e 0 0 ]
{
"111
} 0
"149
[v _init_I2C_Master init_I2C_Master `(v  1 e 0 0 ]
{
"158
} 0
"192
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"198
} 0
"178
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"184
} 0
"220
[v _I2C_Send I2C_Send `(v  1 e 0 0 ]
{
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 wreg ]
"223
[v I2C_Send@data data `uc  1 a 1 6 ]
"226
} 0
"234
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
{
[v I2C_Receive@ack ack `uc  1 a 1 wreg ]
"236
[v I2C_Receive@temp temp `uc  1 a 1 1 ]
"234
[v I2C_Receive@ack ack `uc  1 a 1 wreg ]
"237
[v I2C_Receive@ack ack `uc  1 a 1 0 ]
"245
} 0
"166
[v _I2C_Wait I2C_Wait `(v  1 e 0 0 ]
{
"170
} 0
"51
[v _ISR ISR `II(v  1 e 0 0 ]
{
"53
[v ISR@temp temp `uc  1 a 1 5 ]
"81
} 0
