__size_of_I2C_Send 0 0 ABS 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_CKP A4 0 ABS 0
_ISR 78 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_WCOL A7 0 ABS 0
_RSEN 489 0 ABS 0
_I2C_Receive B7 0 CODE 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_I2C_Send F2 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait FB 0 CODE 0
__end_of_ISR B7 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_I2C_Stop 103 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
I2C_Receive@temp 21 0 BANK0 1
__size_of_init_I2C_Master 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 78 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
I2C_Send@data 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 10A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 E3 0 CODE 0
__ptext2 103 0 CODE 0
__ptext3 10A 0 CODE 0
__ptext4 F2 0 CODE 0
__ptext5 B7 0 CODE 0
__ptext6 FB 0 CODE 0
__ptext7 78 0 CODE 0
I2C_Receive@ack 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_I2C_Master F2 0 CODE 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 10A 0 CODE 0
__end_of_I2C_Wait 103 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
ISR@temp 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
_init_I2C_Master E3 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
__end_of_I2C_Send FB 0 CODE 0
__size_of_I2C_Receive 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 111 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization 15 0 CODE 0
__end_of_I2C_Receive E3 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 221 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
LE7-2.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
LE7-2.as
253 15 0 CODE 0
256 15 0 CODE 0
262 15 0 CODE 0
263 15 0 CODE 0
264 16 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-2\LE7-2_MASTER.c
90 19 0 CODE 0
92 19 0 CODE 0
93 1C 0 CODE 0
94 1F 0 CODE 0
95 23 0 CODE 0
98 28 0 CODE 0
99 2D 0 CODE 0
100 33 0 CODE 0
101 3B 0 CODE 0
102 40 0 CODE 0
103 4F 0 CODE 0
104 54 0 CODE 0
105 5A 0 CODE 0
108 63 0 CODE 0
109 68 0 CODE 0
110 77 0 CODE 0
149 E3 0 CODE 0
151 E3 0 CODE 0
152 E6 0 CODE 0
153 E7 0 CODE 0
154 EB 0 CODE 0
156 EE 0 CODE 0
157 EF 0 CODE 0
158 F1 0 CODE 0
192 103 0 CODE 0
195 103 0 CODE 0
197 106 0 CODE 0
198 109 0 CODE 0
178 10A 0 CODE 0
181 10A 0 CODE 0
183 10D 0 CODE 0
184 110 0 CODE 0
220 F2 0 CODE 0
223 F3 0 CODE 0
225 F6 0 CODE 0
226 FA 0 CODE 0
234 B7 0 CODE 0
237 BA 0 CODE 0
238 BF 0 CODE 0
239 C2 0 CODE 0
240 C7 0 CODE 0
241 CD 0 CODE 0
242 D2 0 CODE 0
243 DE 0 CODE 0
244 DF 0 CODE 0
166 FB 0 CODE 0
169 FB 0 CODE 0
170 102 0 CODE 0
51 78 0 CODE 0
54 78 0 CODE 0
55 79 0 CODE 0
57 7D 0 CODE 0
58 81 0 CODE 0
59 82 0 CODE 0
60 83 0 CODE 0
63 84 0 CODE 0
65 89 0 CODE 0
66 8F 0 CODE 0
69 93 0 CODE 0
70 96 0 CODE 0
71 97 0 CODE 0
73 9A 0 CODE 0
74 A0 0 CODE 0
77 A3 0 CODE 0
78 A6 0 CODE 0
80 AA 0 CODE 0
81 AC 0 CODE 0
51 4 0 CODE 0
