___ftneg: CODE, 2224 0 8
_printString: CODE, 2330 0 35
_log: CODE, 3888 0 208
exp@coeff: STRING, 2074 0 30
__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2131 0 33
___ftpack: CODE, 2865 0 104
_dpowers: STRING, 2064 0 10
_I2C_RepeatedStart: CODE, 2195 0 7
_main: CODE, 1458 0 578
_ldexp: CODE, 3385 0 153
_instCtrl: CODE, 2403 0 41
___ftadd: CODE, 464 0 265
___lltoft: CODE, 2485 0 43
_eval_poly: CODE, 2969 0 121
_floor: CODE, 3232 0 153
_dataCtrl: CODE, 2444 0 41
_init_I2C_Master: CODE, 2241 0 15
__initialization: CODE, 2036 0 8
___lwdiv: CODE, 2580 0 62
_I2C_Stop: CODE, 2209 0 7
_frexp: CODE, 2642 0 64
_exp: CODE, 1069 0 389
_I2C_Wait: CODE, 2216 0 8
_sprintf: CODE, 247 0 217
_I2C_Send: CODE, 2232 0 9
___lwmod: CODE, 2528 0 52
_pow: CODE, 729 0 340
___ftmul: CODE, 36 0 211
log@coeff: STRING, 2104 0 27
___awtoft: CODE, 3 0 33
_I2C_Start: CODE, 2202 0 7
___altoft: CODE, 2706 0 66
___fttol: CODE, 3090 0 142
___ftsub: CODE, 2273 0 28
___ftge: CODE, 2772 0 93
_initLCD: CODE, 2301 0 29
_I2C_Receive: CODE, 2365 0 38
___bmul: CODE, 2256 0 17
___ftdiv: CODE, 3704 0 184
_updateDisplay: CODE, 3538 0 166
Total: 4058