%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE7-3.obj
cinit CODE 0 7F4 7F4 C 2
text34 CODE 0 8A8 8A8 8 2
text33 CODE 0 93D 93D 26 2
text32 CODE 0 893 893 7 2
text31 CODE 0 8B8 8B8 9 2
text30 CODE 0 89A 89A 7 2
text29 CODE 0 8A1 8A1 7 2
text28 CODE 0 963 963 29 2
text27 CODE 0 8FD 8FD 1D 2
text26 CODE 0 8C1 8C1 F 2
text25 CODE 0 B31 B31 68 2
text24 CODE 0 9B5 9B5 2B 2
text23 CODE 0 3 3 21 2
text22 CODE 0 E78 E78 B8 2
text21 CODE 0 1D0 1D0 109 2
text20 CODE 0 8E1 8E1 1C 2
text19 CODE 0 8D0 8D0 11 2
text18 CODE 0 24 24 D3 2
text17 CODE 0 B99 B99 79 2
text16 CODE 0 A92 A92 42 2
text15 CODE 0 AD4 AD4 5D 2
text14 CODE 0 C12 C12 8E 2
text13 CODE 0 A52 A52 40 2
text12 CODE 0 CA0 CA0 99 2
text11 CODE 0 8B0 8B0 8 2
text10 CODE 0 D39 D39 99 2
text9 CODE 0 42D 42D 185 2
text8 CODE 0 F30 F30 D0 2
text7 CODE 0 2D9 2D9 154 2
text6 CODE 0 98C 98C 29 2
text5 CODE 0 91A 91A 23 2
text4 CODE 0 A14 A14 3E 2
text3 CODE 0 9E0 9E0 34 2
text2 CODE 0 F7 F7 D9 2
text1 CODE 0 DD2 DD2 A6 2
maintext CODE 0 5B2 5B2 242 2
cstackBANK0 BANK0 1 20 20 50 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 2D 1
bssBANK1 BANK1 1 CD CD 6 1
strings STRING 0 800 800 74 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00D3-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0874-0892 2
CODE 1000-1FFF 2
CONST 0874-0892 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0874-0892 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 00D3-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0874-0892 2
STRCODE 1000-1FFF 2
STRING 0874-0892 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE7-3.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 3 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 3 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 6 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 D text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 24 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 24 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 35 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 3C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 4B text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 52 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 57 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 69 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 7B text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 7F text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 80 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 81 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 87 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 8D text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 91 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 93 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 A1 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 A9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 B1 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 B5 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 B9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 BB text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 C9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 D1 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 D9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 DD text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 F7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 FA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 FE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 10E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 112 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 11D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 11E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 11F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 134 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 140 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 142 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 146 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 14B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 151 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 16A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 172 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 176 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 181 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 185 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 18D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 1BF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 1CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 1CB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 1D0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 1D0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 1DE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 1EA text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1F9 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 200 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 20F text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 213 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 214 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 215 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 216 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 217 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 218 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 21E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 21F text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 225 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 229 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 231 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 233 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 23E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 246 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 24A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 24F text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 253 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 25B text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 25D text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 268 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 270 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 274 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 278 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 27A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 280 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 28A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 28C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 292 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 29C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 29D text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 2AB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 2AD text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 2B3 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 2BD text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 2BF text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":5 2D9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":7 2D9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":10 2DC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":11 2E1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":12 2F4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":13 2FA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":14 2FA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":16 303 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":17 308 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":18 30F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":19 322 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":20 351 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":21 36C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":22 370 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":24 377 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":25 37C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":27 38F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":28 418 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":29 41B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":31 42C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":12 42D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":31 42D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":32 434 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":34 43B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":35 44E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":36 454 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":38 45C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":39 471 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":40 477 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":43 480 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":44 49D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":45 4A0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":46 4B7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":47 4D1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":48 511 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":49 537 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":50 56D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":52 572 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":53 590 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":54 599 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":57 5B1 text9 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":73 5B2 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":78 5B2 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":79 5F0 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":82 5F4 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":83 5F5 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":84 5F8 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":85 5FB maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":87 5FE maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":88 603 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":92 608 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":93 60D maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":94 613 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":95 619 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":96 61E maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":97 624 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":98 632 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":99 640 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":100 645 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":101 654 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":102 665 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":103 673 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":104 679 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":105 6E7 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":106 6EB maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":109 6F8 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":110 6FD maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":111 703 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":112 709 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":113 70E maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":114 714 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":115 722 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":116 730 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":117 735 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":118 746 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":119 754 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":120 75A maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":123 7C8 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":124 7CD maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":125 7DC maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":486 7F4 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":489 7F4 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":505 7F4 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":506 7F5 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":507 7F6 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":508 7F7 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":509 7F8 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":510 7F9 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":511 7FA cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":512 7FB cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":518 7FC cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":519 7FC cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.as":520 7FD cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":268 893 text32 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":271 893 text32 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":273 896 text32 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":274 899 text32 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":252 89A text30 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":255 89A text30 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":257 89D text30 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":258 8A0 text30 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":259 8A1 text29 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":262 8A1 text29 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":264 8A4 text29 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":265 8A7 text29 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":246 8A8 text34 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":249 8A8 text34 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":250 8AF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 8B0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 8B0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 8B5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 8B7 text11 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":276 8B8 text31 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":279 8B9 text31 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":281 8BC text31 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":282 8C0 text31 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":235 8C1 text26 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":237 8C1 text26 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":238 8C4 text26 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":239 8C5 text26 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":240 8C9 text26 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":242 8CC text26 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":243 8CD text26 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":244 8CF text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 8D0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 8D1 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 8D2 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 8D4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 8D8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 8DA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 8DC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 8DF text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":18 8E1 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":23 8E1 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":24 8E5 text20 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":173 8FD text27 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":175 8FD text27 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":176 903 text27 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":177 909 text27 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":178 90F text27 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":179 915 text27 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":180 919 text27 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":218 91A text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":220 91A text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":222 928 text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":220 93C text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":284 93D text33 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":287 93E text33 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":288 943 text33 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":289 946 text33 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":290 94B text33 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":291 951 text33 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":292 956 text33 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":293 960 text33 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":294 961 text33 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":203 963 text28 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":205 964 text28 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":206 967 text28 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":207 969 text28 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":208 96A text28 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":209 988 text28 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":210 98B text28 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":188 98C text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":190 98D text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":191 990 text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":192 992 text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":193 993 text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":194 9B1 text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":195 9B4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":35 9B5 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":38 9B5 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 9B9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":42 9BD text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":43 9C6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 9CA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":45 9CB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 9E0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 9E0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 9E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 9E6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 9E8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 9EF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 9F3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 9F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 9FC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 A02 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 A09 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 A0D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 A14 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 A14 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 A16 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 A1A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 A1C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 A1E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 A25 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 A29 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 A2A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 A31 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 A39 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 A3F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 A40 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 A47 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 A4B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":254 A52 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":256 A52 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":257 A57 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":258 A5D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":261 A64 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":262 A73 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":263 A7F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":268 A8C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":269 A90 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":273 A91 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":42 A92 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":45 A92 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":46 A95 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":47 A99 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":48 A9B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":49 AA6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":52 AA8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":53 AAC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":54 AB5 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":52 AB9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":56 ABA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 AD4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 AD4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 AD6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 AFB text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 AFD text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 B22 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 B24 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 B26 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 B31 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 B31 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 B39 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 B40 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 B44 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 B4C text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 B51 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 B55 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 B5F text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 B67 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 B67 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 B6C text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 B6E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 B76 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 B78 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 B7A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 B80 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 B82 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 B94 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 B97 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 B98 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":4 B99 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":8 B99 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":10 BBA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":9 BBB text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":10 BBF text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":9 C0A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":11 C0B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 C12 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 C12 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 C23 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 C2C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 C3E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 C3F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 C45 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 C4C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 C4E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 C50 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 C55 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 C5E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 C67 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 C6E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 C72 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 C7B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 C84 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 C86 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 C89 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 C8C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 C97 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":13 CA0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":18 CA0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":19 CB1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":20 CB5 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":21 CC8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":22 CD1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":24 CDA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":26 CE1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":27 D03 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":28 D16 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":29 D30 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":277 D39 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":279 D39 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":280 D40 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":282 D47 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":283 D54 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":287 D5F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":288 D61 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":289 D67 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":291 D70 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":292 D7B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":293 D81 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":294 D96 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":296 DB0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":300 DB9 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":301 DC7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":307 DD1 text10 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":138 DD2 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":141 DD2 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":142 DD8 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":143 DE1 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":144 DE7 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":147 DF0 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":148 DF6 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":150 DFF text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":151 E19 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":152 E22 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":155 E28 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":156 E2E text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":158 E37 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":159 E51 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":160 E5A text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\LE7-3.c":161 E60 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 E78 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 E78 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 E89 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 E90 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 E9F text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 EA6 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 EAC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 EB1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 EC3 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 ED5 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 ED9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 EDA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 EE0 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 EE1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 EE7 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 EEB text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 EF3 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 EFF text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 F09 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 F0A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 F12 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 F16 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":5 F30 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":24 F30 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":25 F45 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":26 F4B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":28 F54 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":29 F5B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":30 F61 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":32 F6A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":33 FA7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":34 FAD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":35 FC8 text8 CODE
$startup.obj
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\startup.as":39 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\startup.as":40 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\startup.as":41 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\startup.as":42 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\startup.as":43 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\startup.as":44 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\startup.as":63 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\startup.as":69 0 init CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_07\LE7-3\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of_I2C_Send 0 0 ABS 0 - LE7-3.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 LE7-3.obj
___altoft@c 5B 0 BANK0 1 cstackBANK0 LE7-3.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON LE7-3.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON LE7-3.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON LE7-3.obj
__end_of___ftneg 1170 0 CODE 0 text11 LE7-3.obj
__CFG_WRT$OFF 0 0 ABS 0 - LE7-3.obj
_RD0 40 0 ABS 0 - LE7-3.obj
_RD2 42 0 ABS 0 - LE7-3.obj
__S0 2008 0 ABS 0 - -
__S1 D3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PEN 48A 0 ABS 0 - LE7-3.obj
_SEN 488 0 ABS 0 - LE7-3.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE7-3.obj
___ftadd@f1 40 0 BANK0 1 cstackBANK0 LE7-3.obj
_log 1E60 0 CODE 0 text8 LE7-3.obj
_exp 85A 0 CODE 0 text9 LE7-3.obj
_pow 5B2 0 CODE 0 text7 LE7-3.obj
__end_of_printString 127A 0 CODE 0 text5 LE7-3.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE7-3.obj
__end_of_log 2000 0 CODE 0 text8 LE7-3.obj
__size_of___ftsub 0 0 ABS 0 - LE7-3.obj
dataCtrl@i 71 0 COMMON 1 cstackCOMMON LE7-3.obj
_RCEN 48B 0 ABS 0 - LE7-3.obj
_RSEN 489 0 ABS 0 - LE7-3.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of_eval_poly 0 0 ABS 0 - LE7-3.obj
instCtrl@i 71 0 COMMON 1 cstackCOMMON LE7-3.obj
___ftadd@f2 43 0 BANK0 1 cstackBANK0 LE7-3.obj
_I2C_Receive 127A 0 CODE 0 text33 LE7-3.obj
___ftsub@f1 50 0 BANK0 1 cstackBANK0 LE7-3.obj
log@x 57 0 BANK0 1 cstackBANK0 LE7-3.obj
?_log 57 0 BANK0 1 cstackBANK0 LE7-3.obj
exp@x 6C 0 BANK0 1 cstackBANK0 LE7-3.obj
pow@x A9 0 BANK1 1 cstackBANK1 LE7-3.obj
eval_poly@d 50 0 BANK0 1 cstackBANK0 LE7-3.obj
pow@y AC 0 BANK1 1 cstackBANK1 LE7-3.obj
_main B64 0 CODE 0 maintext LE7-3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE7-3.obj
__end_ofexp@coeff 1070 0 STRING 0 strings LE7-3.obj
ltemp 7E 0 ABS 0 - LE7-3.obj
?_exp 6C 0 BANK0 1 cstackBANK0 LE7-3.obj
ttemp 7E 0 ABS 0 - LE7-3.obj
wtemp 7E 0 ABS 0 - LE7-3.obj
?_pow A9 0 BANK1 1 cstackBANK1 LE7-3.obj
start 0 0 CODE 0 init startup.obj
_I2C_Send 1170 0 CODE 0 text31 LE7-3.obj
?___ftadd 40 0 BANK0 1 cstackBANK0 LE7-3.obj
___fttol@f1 4D 0 BANK0 1 cstackBANK0 LE7-3.obj
___ftsub@f2 4D 0 BANK0 1 cstackBANK0 LE7-3.obj
___ftmul@f1 30 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of_frexp 0 0 ABS 0 - LE7-3.obj
___fttol@lval 56 0 BANK0 1 cstackBANK0 LE7-3.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of_log 0 0 ABS 0 - LE7-3.obj
log@coeff 1070 0 STRING 0 strings LE7-3.obj
exp@coeff 1034 0 STRING 0 strings LE7-3.obj
_TRISB 86 0 ABS 0 - LE7-3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - LE7-3.obj
_PORTB 6 0 ABS 0 - LE7-3.obj
_ACKEN 48C 0 ABS 0 - LE7-3.obj
_PORTD 8 0 ABS 0 - LE7-3.obj
__size_of_exp 0 0 ABS 0 - LE7-3.obj
_ACKDT 48D 0 ABS 0 - LE7-3.obj
ltemp0 7E 0 ABS 0 - LE7-3.obj
ttemp0 7E 0 ABS 0 - LE7-3.obj
wtemp0 7E 0 ABS 0 - LE7-3.obj
ltemp1 82 0 ABS 0 - LE7-3.obj
ttemp1 81 0 ABS 0 - LE7-3.obj
wtemp1 80 0 ABS 0 - LE7-3.obj
ltemp2 86 0 ABS 0 - LE7-3.obj
ttemp2 84 0 ABS 0 - LE7-3.obj
wtemp2 82 0 ABS 0 - LE7-3.obj
ltemp3 80 0 ABS 0 - LE7-3.obj
ttemp3 87 0 ABS 0 - LE7-3.obj
wtemp3 84 0 ABS 0 - LE7-3.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 LE7-3.obj
ttemp4 7F 0 ABS 0 - LE7-3.obj
wtemp4 86 0 ABS 0 - LE7-3.obj
_printString 1234 0 CODE 0 text5 LE7-3.obj
wtemp5 88 0 ABS 0 - LE7-3.obj
wtemp6 7F 0 ABS 0 - LE7-3.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 LE7-3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON LE7-3.obj
___ftpack 1662 0 CODE 0 text25 LE7-3.obj
__end_of__stringtab 1020 0 STRING 0 strings LE7-3.obj
main@i C7 0 BANK1 1 cstackBANK1 LE7-3.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON LE7-3.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 LE7-3.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 4D 0 BANK0 1 cstackBANK0 LE7-3.obj
__Lram 0 0 ABS 0 ram -
pow@yi B7 0 BANK1 1 cstackBANK1 LE7-3.obj
__end_of__stringdata 10E8 0 STRING 0 strings LE7-3.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON LE7-3.obj
_errno CD 0 BANK1 1 bssBANK1 LE7-3.obj
_I2C_Wait 1150 0 CODE 0 text34 LE7-3.obj
_ldexp 1A72 0 CODE 0 text10 LE7-3.obj
_floor 1940 0 CODE 0 text12 LE7-3.obj
_frexp 14A4 0 CODE 0 text13 LE7-3.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 LE7-3.obj
_dataCtrl 1318 0 CODE 0 text6 LE7-3.obj
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of___ftadd 0 0 ABS 0 - LE7-3.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 LE7-3.obj
_instCtrl 12C6 0 CODE 0 text28 LE7-3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop 1142 0 CODE 0 text29 LE7-3.obj
_TRISC3 43B 0 ABS 0 - LE7-3.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON LE7-3.obj
_TRISC4 43C 0 ABS 0 - LE7-3.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 4D 0 BANK0 1 cstackBANK0 LE7-3.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_Receive@temp 72 0 COMMON 1 cstackCOMMON LE7-3.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of_init_I2C_Master 0 0 ABS 0 - LE7-3.obj
sprintf@ap 26 0 BANK0 1 cstackBANK0 LE7-3.obj
_SSPADD 93 0 ABS 0 - LE7-3.obj
_ldexp$483 5E 0 BANK0 1 cstackBANK0 LE7-3.obj
___int_sp 0 0 STACK 2 stack startup.obj
___altoft 1524 0 CODE 0 text16 LE7-3.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 LE7-3.obj
___lltoft 136A 0 CODE 0 text24 LE7-3.obj
___awtoft 6 0 CODE 0 text23 LE7-3.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON LE7-3.obj
_SSPBUF 13 0 ABS 0 - LE7-3.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - LE7-3.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 LE7-3.obj
_temperature D1 0 BANK1 1 bssBANK1 LE7-3.obj
__end_of___ftpack 1732 0 CODE 0 text25 LE7-3.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of___ftpack 0 0 ABS 0 - LE7-3.obj
floor@i 67 0 BANK0 1 cstackBANK0 LE7-3.obj
__end_of_dpowers 1034 0 STRING 0 strings LE7-3.obj
__size_of___fttol 0 0 ABS 0 - LE7-3.obj
___ftadd@sign 4A 0 BANK0 1 cstackBANK0 LE7-3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_I2C_RepeatedStart 1134 0 CODE 0 text32 LE7-3.obj
___ftge 15A8 0 CODE 0 text15 LE7-3.obj
floor@x 63 0 BANK0 1 cstackBANK0 LE7-3.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 LE7-3.obj
eval_poly@n 51 0 BANK0 1 cstackBANK0 LE7-3.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LE7-3.obj
_pow$651 B0 0 BANK1 1 cstackBANK1 LE7-3.obj
stacklo 0 0 ABS 0 - startup.obj
_pow$652 B3 0 BANK1 1 cstackBANK1 LE7-3.obj
___bmul 11A0 0 CODE 0 text19 LE7-3.obj
_exp$653 A0 0 BANK1 1 cstackBANK1 LE7-3.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FE8 0 CODE 0 maintext LE7-3.obj
?_ldexp 57 0 BANK0 1 cstackBANK0 LE7-3.obj
?_floor 63 0 BANK0 1 cstackBANK0 LE7-3.obj
_exp$446 A3 0 BANK1 1 cstackBANK1 LE7-3.obj
?_frexp 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__end_of_ldexp 1BA4 0 CODE 0 text10 LE7-3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of___ftneg 0 0 ABS 0 - LE7-3.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 LE7-3.obj
end_of_initialization FF8 0 CODE 0 cinit LE7-3.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of_I2C_Stop 0 0 ABS 0 - LE7-3.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of_I2C_Start 0 0 ABS 0 - LE7-3.obj
__end_of_instCtrl 1318 0 CODE 0 text28 LE7-3.obj
instCtrl@inst 70 0 COMMON 1 cstackCOMMON LE7-3.obj
_SSPCON2 91 0 ABS 0 - LE7-3.obj
__stringtab 1000 0 STRING 0 strings LE7-3.obj
__size_of_initLCD 0 0 ABS 0 - LE7-3.obj
__size_of___awtoft 0 0 ABS 0 - LE7-3.obj
updateDisplay@i 44 0 BANK0 1 cstackBANK0 LE7-3.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE7-3.obj
__end_of___ftadd 5B2 0 CODE 0 text21 LE7-3.obj
__end_of___lltoft 13C0 0 CODE 0 text24 LE7-3.obj
I2C_Send@data 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 1000 0 STRING 0 strings LE7-3.obj
?___altoft 5B 0 BANK0 1 cstackBANK0 LE7-3.obj
_I2C_Start 1134 0 CODE 0 text30 LE7-3.obj
__end_of_eval_poly 1824 0 CODE 0 text17 LE7-3.obj
?___lltoft 78 0 COMMON 1 cstackCOMMON LE7-3.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON LE7-3.obj
main@LSB CB 0 BANK1 1 cstackBANK1 LE7-3.obj
main@MSB C9 0 BANK1 1 cstackBANK1 LE7-3.obj
_initLCD 11FA 0 CODE 0 text27 LE7-3.obj
frexp@eptr 73 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of___lltoft 0 0 ABS 0 - LE7-3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_floor 1A72 0 CODE 0 text12 LE7-3.obj
dataCtrl@data 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 136A 0 CODE 0 text6 LE7-3.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE7-3.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 LE7-3.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 LE7-3.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - LE7-3.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 1BA4 0 CODE 0 text1 LE7-3.obj
__ptext2 1EE 0 CODE 0 text2 LE7-3.obj
__size_of_updateDisplay 0 0 ABS 0 - LE7-3.obj
__ptext3 13C0 0 CODE 0 text3 LE7-3.obj
__ptext4 1428 0 CODE 0 text4 LE7-3.obj
__ptext5 1234 0 CODE 0 text5 LE7-3.obj
__ptext6 1318 0 CODE 0 text6 LE7-3.obj
__size_of_I2C_RepeatedStart 0 0 ABS 0 - LE7-3.obj
__ptext7 5B2 0 CODE 0 text7 LE7-3.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1E60 0 CODE 0 text8 LE7-3.obj
I2C_Receive@ack 71 0 COMMON 1 cstackCOMMON LE7-3.obj
__ptext9 85A 0 CODE 0 text9 LE7-3.obj
__size_of___altoft 0 0 ABS 0 - LE7-3.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 LE7-3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_eval_poly 1732 0 CODE 0 text17 LE7-3.obj
_updateDisplay 1BA4 0 CODE 0 text1 LE7-3.obj
__size_of_printString 0 0 ABS 0 - LE7-3.obj
__end_of_init_I2C_Master 11A0 0 CODE 0 text26 LE7-3.obj
_I2C_RepeatedStart 1126 0 CODE 0 text32 LE7-3.obj
__end_of__initialization FF8 0 CODE 0 cinit LE7-3.obj
eval_poly@x 4D 0 BANK0 1 cstackBANK0 LE7-3.obj
__end_of___lwdiv 14A4 0 CODE 0 text4 LE7-3.obj
_relative_humidity CF 0 BANK1 1 bssBANK1 LE7-3.obj
__end_of_I2C_Stop 1150 0 CODE 0 text29 LE7-3.obj
main@temp_humidity C1 0 BANK1 1 cstackBANK1 LE7-3.obj
__end_of_frexp 1524 0 CODE 0 text13 LE7-3.obj
___ftadd 3A0 0 CODE 0 text21 LE7-3.obj
ldexp@value 57 0 BANK0 1 cstackBANK0 LE7-3.obj
frexp@value 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__end_of_exp B64 0 CODE 0 text9 LE7-3.obj
__end_of_I2C_Wait 1160 0 CODE 0 text34 LE7-3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_pow 0 0 ABS 0 - LE7-3.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 1160 0 CODE 0 text11 LE7-3.obj
___lwmod 13C0 0 CODE 0 text3 LE7-3.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_main$650 BE 0 BANK1 1 cstackBANK1 LE7-3.obj
___ftsub 11C2 0 CODE 0 text20 LE7-3.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON LE7-3.obj
exp@sign A8 0 BANK1 1 cstackBANK1 LE7-3.obj
pow@sign B6 0 BANK1 1 cstackBANK1 LE7-3.obj
_sprintf 1EE 0 CODE 0 text2 LE7-3.obj
__Hspace_1 D3 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 4C 0 BANK0 1 cstackBANK0 LE7-3.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 1824 0 CODE 0 text14 LE7-3.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 48 0 CODE 0 text18 LE7-3.obj
_init_I2C_Master 1182 0 CODE 0 text26 LE7-3.obj
__Lcinit FE8 0 CODE 0 cinit -
___ftdiv 1CF0 0 CODE 0 text22 LE7-3.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 1428 0 CODE 0 text4 LE7-3.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE7-3.obj
eval_poly@res 54 0 BANK0 1 cstackBANK0 LE7-3.obj
_dpowers 1020 0 STRING 0 strings LE7-3.obj
printString@string 73 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of_ldexp 0 0 ABS 0 - LE7-3.obj
log@exponent 5B 0 BANK0 1 cstackBANK0 LE7-3.obj
exp@exponent A6 0 BANK1 1 cstackBANK1 LE7-3.obj
___fttol@exp1 5A 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of_I2C_Wait 0 0 ABS 0 - LE7-3.obj
__size_of___ftdiv 0 0 ABS 0 - LE7-3.obj
__end_of_sprintf 3A0 0 CODE 0 text2 LE7-3.obj
updateDisplay@temp 3A 0 BANK0 1 cstackBANK0 LE7-3.obj
___altoft@sign 62 0 BANK0 1 cstackBANK0 LE7-3.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON LE7-3.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON LE7-3.obj
ldexp@newexp 5A 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of___lwdiv 0 0 ABS 0 - LE7-3.obj
updateDisplay@humidity 30 0 BANK0 1 cstackBANK0 LE7-3.obj
___ftadd@exp2 4B 0 BANK0 1 cstackBANK0 LE7-3.obj
__end_of_I2C_Send 1182 0 CODE 0 text31 LE7-3.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 LE7-3.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 CD 0 BANK1 1 bssBANK1 LE7-3.obj
__ptext10 1A72 0 CODE 0 text10 LE7-3.obj
__ptext20 11C2 0 CODE 0 text20 LE7-3.obj
__ptext11 1160 0 CODE 0 text11 LE7-3.obj
__ptext30 1134 0 CODE 0 text30 LE7-3.obj
__ptext21 3A0 0 CODE 0 text21 LE7-3.obj
__ptext12 1940 0 CODE 0 text12 LE7-3.obj
__ptext31 1170 0 CODE 0 text31 LE7-3.obj
__ptext22 1CF0 0 CODE 0 text22 LE7-3.obj
__ptext13 14A4 0 CODE 0 text13 LE7-3.obj
__ptext32 1126 0 CODE 0 text32 LE7-3.obj
__ptext23 6 0 CODE 0 text23 LE7-3.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 LE7-3.obj
__ptext14 1824 0 CODE 0 text14 LE7-3.obj
__ptext33 127A 0 CODE 0 text33 LE7-3.obj
__ptext24 136A 0 CODE 0 text24 LE7-3.obj
__size_of_I2C_Receive 0 0 ABS 0 - LE7-3.obj
__ptext15 15A8 0 CODE 0 text15 LE7-3.obj
__ptext34 1150 0 CODE 0 text34 LE7-3.obj
__ptext25 1662 0 CODE 0 text25 LE7-3.obj
__ptext16 1524 0 CODE 0 text16 LE7-3.obj
__ptext26 1182 0 CODE 0 text26 LE7-3.obj
__ptext17 1732 0 CODE 0 text17 LE7-3.obj
floor@expon 6A 0 BANK0 1 cstackBANK0 LE7-3.obj
__end_of___lwmod 1428 0 CODE 0 text3 LE7-3.obj
__ptext27 11FA 0 CODE 0 text27 LE7-3.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON LE7-3.obj
__ptext18 48 0 CODE 0 text18 LE7-3.obj
__ptext28 12C6 0 CODE 0 text28 LE7-3.obj
___fttol@sign1 55 0 BANK0 1 cstackBANK0 LE7-3.obj
__ptext19 11A0 0 CODE 0 text19 LE7-3.obj
__ptext29 1142 0 CODE 0 text29 LE7-3.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___ftpack@exp 73 0 COMMON 1 cstackCOMMON LE7-3.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__end_of_pow 85A 0 CODE 0 text7 LE7-3.obj
__end_of___ftmul 1EE 0 CODE 0 text18 LE7-3.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@resolution C5 0 BANK1 1 cstackBANK1 LE7-3.obj
__stringdata 10A6 0 STRING 0 strings LE7-3.obj
__end_oflog@coeff 10A6 0 STRING 0 strings LE7-3.obj
__size_of_instCtrl 0 0 ABS 0 - LE7-3.obj
__size_of_floor 0 0 ABS 0 - LE7-3.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE7-3.obj
intlevel1 0 0 CODE 0 functab startup.obj
___altoft@exp 61 0 BANK0 1 cstackBANK0 LE7-3.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 48 0 CODE 0 text23 LE7-3.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON LE7-3.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of___lwmod 0 0 ABS 0 - LE7-3.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__end_of_I2C_Start 1142 0 CODE 0 text30 LE7-3.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE7-3.obj
start_initialization FE8 0 CODE 0 cinit LE7-3.obj
__end_of___altoft 15A8 0 CODE 0 text16 LE7-3.obj
main@temp_temperature C3 0 BANK1 1 cstackBANK1 LE7-3.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of___ftge 0 0 ABS 0 - LE7-3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext B64 0 CODE 0 maintext LE7-3.obj
?_eval_poly 4D 0 BANK0 1 cstackBANK0 LE7-3.obj
__end_of___fttol 1940 0 CODE 0 text14 LE7-3.obj
__size_of_sprintf 0 0 ABS 0 - LE7-3.obj
__end_of___ftsub 11FA 0 CODE 0 text20 LE7-3.obj
__initialization FE8 0 CODE 0 cinit LE7-3.obj
__end_of___ftge 1662 0 CODE 0 text15 LE7-3.obj
__end_of_initLCD 1234 0 CODE 0 text27 LE7-3.obj
__stringbase 101E 0 STRING 0 strings LE7-3.obj
__end_of_I2C_Receive 12C6 0 CODE 0 text33 LE7-3.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON LE7-3.obj
sprintf@_val 29 0 BANK0 1 cstackBANK0 LE7-3.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON LE7-3.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON LE7-3.obj
__CFG_CP$OFF 0 0 ABS 0 - LE7-3.obj
__size_of_dataCtrl 0 0 ABS 0 - LE7-3.obj
__size_of___ftmul 0 0 ABS 0 - LE7-3.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE7-3.obj
__size_of___bmul 0 0 ABS 0 - LE7-3.obj
__end_of___bmul 11C2 0 CODE 0 text19 LE7-3.obj
sprintf@c 2E 0 BANK0 1 cstackBANK0 LE7-3.obj
__end_of___ftdiv 1E60 0 CODE 0 text22 LE7-3.obj
__end_of_updateDisplay 1CF0 0 CODE 0 text1 LE7-3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 24 2
cinit 0 7F4 FE8 C 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 33 1
maintext 0 5B2 B64 242 2
text9 0 42D 85A 185 2
text7 0 2D9 5B2 154 2
text21 0 1D0 3A0 109 2
text2 0 F7 1EE D9 2
text18 0 24 48 D3 2
text8 0 F30 1E60 D0 2
text22 0 E78 1CF0 B8 2
text1 0 DD2 1BA4 A6 2
text10 0 D39 1A72 99 2
text12 0 CA0 1940 99 2
text14 0 C12 1824 8E 2
text17 0 B99 1732 79 2
strings 0 800 1000 74 2
text25 0 B31 1662 68 2
text15 0 AD4 15A8 5D 2
text16 0 A92 1524 42 2
text13 0 A52 14A4 40 2
text4 0 A14 1428 3E 2
text3 0 9E0 13C0 34 2
text24 0 9B5 136A 2B 2
text6 0 98C 1318 29 2
text28 0 963 12C6 29 2
text33 0 93D 127A 26 2
text5 0 91A 1234 23 2
text27 0 8FD 11FA 1D 2
text20 0 8E1 11C2 1C 2
text19 0 8D0 11A0 11 2
text26 0 8C1 1182 F 2
text31 0 8B8 1170 9 2
text11 0 8B0 1160 8 2
text34 0 8A8 1150 8 2
text29 0 8A1 1142 7 2
text30 0 89A 1134 7 2
text32 0 893 1126 7 2
