%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$GereRatificar_CPE3201.obj
cinit CODE 0 15 15 4 2
intentry CODE 0 4 4 E 2
text2 CODE 0 19 19 3E 2
text1 CODE 0 57 57 3D 2
maintext CODE 0 94 94 1A 2
cstackBANK0 BANK0 1 20 20 2 1
cstackCOMMON COMMON 1 70 70 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0022-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 00AE-1FFF 2
CONST 0003-0003 2
CONST 00AE-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 00AE-1FFF 2
IDLOC 2000-2003 2
RAM 0022-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 00AE-1FFF 2
STRING 0003-0003 2
STRING 00AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$GereRatificar_CPE3201.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":31 4 intentry CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\GereRatificar_CPE3201.as":217 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\GereRatificar_CPE3201.as":220 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\GereRatificar_CPE3201.as":226 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\GereRatificar_CPE3201.as":227 15 cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\GereRatificar_CPE3201.as":228 16 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 19 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 19 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 21 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 23 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 2A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 2E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 2F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 36 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 3E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 44 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 45 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 4C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 50 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":31 57 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":33 57 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":34 59 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":35 5A text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":37 5C text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":38 5D text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":39 5F text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":41 76 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":43 87 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":46 88 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":47 89 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":66 94 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":68 94 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":69 98 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":70 9C maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":71 9F maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":72 A2 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":73 A3 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":74 A4 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":76 A5 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":83 A7 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":84 AA maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":87 AD maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\LE4-3.c":88 AD maintext CODE
$startup.obj
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\startup.as":40 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\startup.as":41 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\startup.as":42 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\startup.as":43 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\startup.as":44 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\startup.as":45 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\startup.as":64 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\startup.as":69 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\startup.as":74 12 init CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_04\LE4-3\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__CFG_WRT$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - GereRatificar_CPE3201.obj
_ISR AE 0 CODE 0 text1 GereRatificar_CPE3201.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - GereRatificar_CPE3201.obj
__pintentry 8 0 CODE 0 intentry GereRatificar_CPE3201.obj
__CFG_PWRTE$ON 0 0 ABS 0 - GereRatificar_CPE3201.obj
_TMR1 E 0 ABS 0 - GereRatificar_CPE3201.obj
_PEIE 5E 0 ABS 0 - GereRatificar_CPE3201.obj
_main 128 0 CODE 0 maintext GereRatificar_CPE3201.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
start 24 0 CODE 0 init startup.obj
_CCPR1 15 0 ABS 0 - GereRatificar_CPE3201.obj
_TRISB 86 0 ABS 0 - GereRatificar_CPE3201.obj
_TRISC 87 0 ABS 0 - GereRatificar_CPE3201.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - GereRatificar_CPE3201.obj
_T1CON 10 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp0 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp0 7E 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp0 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp1 82 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp1 81 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp1 80 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp2 86 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp2 84 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp2 82 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp3 80 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp3 87 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp3 84 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp4 7F 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp4 86 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp5 88 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp6 7F 0 ABS 0 - GereRatificar_CPE3201.obj
interrupt_function 8 0 CODE 0 intentry GereRatificar_CPE3201.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR 128 0 CODE 0 text1 GereRatificar_CPE3201.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CCP1IE 462 0 ABS 0 - GereRatificar_CPE3201.obj
_CCP1IF 62 0 ABS 0 - GereRatificar_CPE3201.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
_TMR1ON 80 0 ABS 0 - GereRatificar_CPE3201.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
ISR@period 20 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - GereRatificar_CPE3201.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 15C 0 CODE 0 maintext GereRatificar_CPE3201.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2A 0 CODE 0 cinit GereRatificar_CPE3201.obj
__size_of_ISR 0 0 ABS 0 - GereRatificar_CPE3201.obj
__CFG_FOSC$XT 0 0 ABS 0 - GereRatificar_CPE3201.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_CCP1CON 17 0 ABS 0 - GereRatificar_CPE3201.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - GereRatificar_CPE3201.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 GereRatificar_CPE3201.obj
__ptext1 AE 0 CODE 0 text1 GereRatificar_CPE3201.obj
__ptext2 32 0 CODE 0 text2 GereRatificar_CPE3201.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2A 0 CODE 0 cinit GereRatificar_CPE3201.obj
__end_of___lwdiv AE 0 CODE 0 text2 GereRatificar_CPE3201.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 32 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 32 0 CODE 0 text2 GereRatificar_CPE3201.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - GereRatificar_CPE3201.obj
__size_of___lwdiv 0 0 ABS 0 - GereRatificar_CPE3201.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__CFG_CPD$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
start_initialization 2A 0 CODE 0 cinit GereRatificar_CPE3201.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 128 0 CODE 0 maintext GereRatificar_CPE3201.obj
__initialization 2A 0 CODE 0 cinit GereRatificar_CPE3201.obj
__CFG_CP$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
__CFG_LVP$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 AA 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
