__CFG_WRT$OFF 0 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_keypadValue 79 0 COMMON 1
handshake@i 72 0 COMMON 1
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 744 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 76 0 COMMON 1
__end_of_readKeypad 722 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_handshake 77A 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 6F6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 77A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_handshake 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_readKeypad 707 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_count_flag 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 707 0 CODE 0
__ptext2 77A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 722 0 CODE 0
readKeypad@keypress 71 0 COMMON 1
handshake@i_54 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_readKeypad 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
handshake@i_55 70 0 COMMON 1
_message1 20 0 BANK0 1
_message2 31 0 BANK0 1
init_ram0 6FA 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_handshake 7EE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 744 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 41 BANK0 20 1
text2 EF4 FDB CODE EF4 0
maintext E88 EF3 CODE E88 0
idataBANK0 E44 E87 CODE E44 0
text1 E0E E43 CODE E0E 0
inittext DEC E0D CODE DEC 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
LE6-3.obj
LE6-3.as
258 7EE 0 CODE 0
261 7EE 0 CODE 0
289 7EE 0 CODE 0
290 7EF 0 CODE 0
322 7F0 0 CODE 0
323 7F1 0 CODE 0
324 7F2 0 CODE 0
325 7F3 0 CODE 0
326 7F4 0 CODE 0
327 7F5 0 CODE 0
328 7F6 0 CODE 0
329 7F7 0 CODE 0
330 7F8 0 CODE 0
331 7F9 0 CODE 0
337 7FC 0 CODE 0
338 7FC 0 CODE 0
339 7FD 0 CODE 0
296 6F6 0 CODE 0
297 6F6 0 CODE 0
298 6F7 0 CODE 0
299 6F8 0 CODE 0
300 6F9 0 CODE 0
307 6FA 0 CODE 0
308 6FA 0 CODE 0
309 6FD 0 CODE 0
310 6FE 0 CODE 0
311 6FF 0 CODE 0
312 700 0 CODE 0
313 701 0 CODE 0
314 702 0 CODE 0
315 703 0 CODE 0
316 704 0 CODE 0
317 705 0 CODE 0
318 706 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_06\LE6-3\LE6-3.c
53 744 0 CODE 0
58 744 0 CODE 0
59 747 0 CODE 0
61 74A 0 CODE 0
63 74E 0 CODE 0
64 74F 0 CODE 0
65 752 0 CODE 0
66 755 0 CODE 0
67 756 0 CODE 0
71 757 0 CODE 0
73 75B 0 CODE 0
74 760 0 CODE 0
75 766 0 CODE 0
80 707 0 CODE 0
82 707 0 CODE 0
83 70E 0 CODE 0
86 70F 0 CODE 0
87 710 0 CODE 0
88 711 0 CODE 0
89 711 0 CODE 0
90 713 0 CODE 0
92 714 0 CODE 0
94 718 0 CODE 0
83 719 0 CODE 0
95 721 0 CODE 0
97 77A 0 CODE 0
99 77A 0 CODE 0
100 77E 0 CODE 0
102 781 0 CODE 0
104 78A 0 CODE 0
105 792 0 CODE 0
102 796 0 CODE 0
107 7A3 0 CODE 0
108 7A7 0 CODE 0
110 7AC 0 CODE 0
112 7B0 0 CODE 0
114 7B9 0 CODE 0
115 7C1 0 CODE 0
112 7C5 0 CODE 0
117 7D2 0 CODE 0
118 7D6 0 CODE 0
123 7DA 0 CODE 0
