%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$GereRatificar_CPE3201.obj
cinit CODE 0 7FC 7FC 4 2
text6 CODE 0 64E 64E 4D 2
text5 CODE 0 5B3 5B3 15 2
text4 CODE 0 5C8 5C8 28 2
text3 CODE 0 619 619 35 2
text2 CODE 0 5F0 5F0 29 2
text1 CODE 0 716 716 E6 2
maintext CODE 0 69B 69B 7B 2
cstackBANK0 BANK0 1 20 20 9 1
cstackCOMMON COMMON 1 70 70 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0029-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-05B2 2
CODE 0800-1FFF 2
COMMON 007B-007D 1
CONST 0003-05B2 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-05B2 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0029-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-05B2 2
STRCODE 0800-1FFF 2
STRING 0003-05B2 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$GereRatificar_CPE3201.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":40 5B3 text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":42 5B3 text5 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":45 5C8 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":48 5C8 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":49 5CC text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":51 5D5 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":52 5D9 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":54 5E2 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":55 5E5 text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":57 5EC text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":58 5EF text4 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":60 5F0 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":63 5F0 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":64 5F4 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":66 5FD text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":67 601 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":69 60A text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":70 60E text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":72 615 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":73 618 text2 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":75 619 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":77 619 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":78 622 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":79 62B text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":80 634 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":81 63D text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":82 646 text3 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":83 64D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 64E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 64E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 64F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 651 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 656 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 658 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 65A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 65F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 663 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 665 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 667 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 66E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 672 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 673 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 67B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 681 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 688 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 68C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 68F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 694 text6 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":143 69B maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":145 69B maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":146 69F maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":147 6A2 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":148 6A3 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":150 6A5 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":153 6AA maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":155 6AE maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":156 6BC maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":158 6C0 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":159 6C6 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":161 6D9 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":162 6E0 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":163 6E2 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":164 6E9 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":165 6EB maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":166 6F2 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":168 6FB maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":170 708 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":171 711 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":151 715 maintext CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":85 716 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":87 716 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":88 71C text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":89 723 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":92 724 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":93 72D text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":95 72E text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":96 737 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":98 738 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":99 741 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":101 742 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":102 74B text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":104 74C text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":105 755 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":107 756 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":108 75F text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":110 760 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":111 769 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":113 76A text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":114 773 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":116 774 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":117 77D text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":119 77E text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":120 787 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":122 788 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":123 791 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":125 792 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":126 79B text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":128 79C text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":129 7A5 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":131 7A6 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":132 7AF text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":134 7B0 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":135 7B9 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":137 7BA text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":139 7BE text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":89 7BF text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c":140 7F3 text1 CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\GereRatificar_CPE3201.as":212 7FC cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\GereRatificar_CPE3201.as":215 7FC cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\GereRatificar_CPE3201.as":221 7FC cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\GereRatificar_CPE3201.as":222 7FC cinit CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\GereRatificar_CPE3201.as":223 7FD cinit CODE
$startup.obj
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\startup.as":40 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\startup.as":41 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\startup.as":42 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\startup.as":43 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\startup.as":44 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\startup.as":45 0 functab CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\startup.as":64 0 reset_vec CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\startup.as":70 0 init CODE
"C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
readKey@rowCount 20 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
_RD4 44 0 ABS 0 - GereRatificar_CPE3201.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - GereRatificar_CPE3201.obj
__CFG_PWRTE$ON 0 0 ABS 0 - GereRatificar_CPE3201.obj
_main D36 0 CODE 0 maintext GereRatificar_CPE3201.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp 7E 0 ABS 0 - GereRatificar_CPE3201.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - GereRatificar_CPE3201.obj
_TRISC 87 0 ABS 0 - GereRatificar_CPE3201.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - GereRatificar_CPE3201.obj
_PORTB 6 0 ABS 0 - GereRatificar_CPE3201.obj
_PORTC 7 0 ABS 0 - GereRatificar_CPE3201.obj
_PORTD 8 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp0 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp0 7E 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp0 7E 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp1 82 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp1 81 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp1 80 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp2 86 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp2 84 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp2 82 0 ABS 0 - GereRatificar_CPE3201.obj
ltemp3 80 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp3 87 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp3 84 0 ABS 0 - GereRatificar_CPE3201.obj
ttemp4 7F 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp4 86 0 ABS 0 - GereRatificar_CPE3201.obj
wtemp5 88 0 ABS 0 - GereRatificar_CPE3201.obj
__end_of_delay B90 0 CODE 0 text5 GereRatificar_CPE3201.obj
wtemp6 7F 0 ABS 0 - GereRatificar_CPE3201.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_readKey FF8 0 CODE 0 text1 GereRatificar_CPE3201.obj
?___awmod 70 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B66 0 CODE 0 text5 GereRatificar_CPE3201.obj
_dataCtrl BE0 0 CODE 0 text2 GereRatificar_CPE3201.obj
?_readKey 77 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
_instCtrl B90 0 CODE 0 text4 GereRatificar_CPE3201.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
main@isValidKey 25 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - GereRatificar_CPE3201.obj
delay@j 73 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__end_of___awmod D36 0 CODE 0 text6 GereRatificar_CPE3201.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main E2C 0 CODE 0 maintext GereRatificar_CPE3201.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit GereRatificar_CPE3201.obj
__end_of_instCtrl BE0 0 CODE 0 text4 GereRatificar_CPE3201.obj
__size_of_initLCD 0 0 ABS 0 - GereRatificar_CPE3201.obj
__CFG_FOSC$XT 0 0 ABS 0 - GereRatificar_CPE3201.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
main@rowCount 27 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
_initLCD C32 0 CODE 0 text3 GereRatificar_CPE3201.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl C32 0 CODE 0 text2 GereRatificar_CPE3201.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - GereRatificar_CPE3201.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 GereRatificar_CPE3201.obj
__ptext1 E2C 0 CODE 0 text1 GereRatificar_CPE3201.obj
__ptext2 BE0 0 CODE 0 text2 GereRatificar_CPE3201.obj
__ptext3 C32 0 CODE 0 text3 GereRatificar_CPE3201.obj
__ptext4 B90 0 CODE 0 text4 GereRatificar_CPE3201.obj
__ptext5 B66 0 CODE 0 text5 GereRatificar_CPE3201.obj
__ptext6 C9C 0 CODE 0 text6 GereRatificar_CPE3201.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit GereRatificar_CPE3201.obj
delay@timeIn 70 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
readKey@bits 21 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod C9C 0 CODE 0 text6 GereRatificar_CPE3201.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_readKey E2C 0 CODE 0 text1 GereRatificar_CPE3201.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - GereRatificar_CPE3201.obj
readKey@isValidKey 23 0 BANK0 1 cstackBANK0 GereRatificar_CPE3201.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_readKey 0 0 ABS 0 - GereRatificar_CPE3201.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
dataCtrl@dataIn 75 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
instCtrl@dataIn 75 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__size_of_instCtrl 0 0 ABS 0 - GereRatificar_CPE3201.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__CFG_CPD$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
start_initialization FF8 0 CODE 0 cinit GereRatificar_CPE3201.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D36 0 CODE 0 maintext GereRatificar_CPE3201.obj
__size_of___awmod 0 0 ABS 0 - GereRatificar_CPE3201.obj
__initialization FF8 0 CODE 0 cinit GereRatificar_CPE3201.obj
__end_of_initLCD C9C 0 CODE 0 text3 GereRatificar_CPE3201.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON GereRatificar_CPE3201.obj
__CFG_CP$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
__size_of_dataCtrl 0 0 ABS 0 - GereRatificar_CPE3201.obj
__CFG_LVP$OFF 0 0 ABS 0 - GereRatificar_CPE3201.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 9 1
text1 0 716 E2C E6 2
maintext 0 69B D36 7B 2
text6 0 64E C9C 4D 2
text3 0 619 C32 35 2
text2 0 5F0 BE0 29 2
text4 0 5C8 B90 28 2
text5 0 5B3 B66 15 2
