__CFG_WRT$OFF 0 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 6F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 67D 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_readKey 7FC 0 CODE 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 668 0 CODE 0
_dataCtrl 654 0 CODE 0
?_readKey 73 0 COMMON 1
_instCtrl 640 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@isValidKey 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@j 73 0 COMMON 1
__end_of___awmod 6F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 765 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_instCtrl 654 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 67D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 668 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 765 0 CODE 0
__ptext2 654 0 CODE 0
__ptext3 67D 0 CODE 0
__ptext4 640 0 CODE 0
__ptext5 668 0 CODE 0
__ptext6 6A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
delay@timeIn 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
readKey@bits 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6A3 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_readKey 765 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
readKey@isValidKey 7A 0 COMMON 1
main@charCount 22 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_readKey 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
dataCtrl@dataIn 72 0 COMMON 1
instCtrl@dataIn 72 0 COMMON 1
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
readKey@charCount 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F0 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
__end_of_initLCD 6A3 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
text1 ECA FF7 CODE ECA 0
maintext DE0 EC9 CODE DE0 0
text6 D46 DDF CODE D46 0
text3 CFA D45 CODE CFA 0
text5 CD0 CF9 CODE CD0 0
text2 CA8 CCF CODE CA8 0
text4 C80 CA7 CODE C80 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
GereRatificar_CPE3201.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
GereRatificar_CPE3201.as
210 7FC 0 CODE 0
213 7FC 0 CODE 0
219 7FC 0 CODE 0
220 7FC 0 CODE 0
221 7FD 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2-3\LE2-3.c
130 6F0 0 CODE 0
132 6F0 0 CODE 0
133 6F4 0 CODE 0
134 6F7 0 CODE 0
135 6F8 0 CODE 0
137 6FA 0 CODE 0
140 6FF 0 CODE 0
142 703 0 CODE 0
143 711 0 CODE 0
145 715 0 CODE 0
146 71B 0 CODE 0
148 72E 0 CODE 0
149 735 0 CODE 0
150 737 0 CODE 0
151 73E 0 CODE 0
152 740 0 CODE 0
153 747 0 CODE 0
155 74D 0 CODE 0
157 75A 0 CODE 0
158 760 0 CODE 0
138 764 0 CODE 0
81 765 0 CODE 0
83 765 0 CODE 0
84 769 0 CODE 0
85 772 0 CODE 0
88 773 0 CODE 0
89 779 0 CODE 0
91 77A 0 CODE 0
92 780 0 CODE 0
94 781 0 CODE 0
95 787 0 CODE 0
97 788 0 CODE 0
98 78E 0 CODE 0
100 78F 0 CODE 0
101 795 0 CODE 0
103 796 0 CODE 0
104 79C 0 CODE 0
106 79D 0 CODE 0
107 7A3 0 CODE 0
109 7A4 0 CODE 0
110 7AA 0 CODE 0
112 7AB 0 CODE 0
113 7B1 0 CODE 0
115 7B2 0 CODE 0
116 7B8 0 CODE 0
118 7B9 0 CODE 0
119 7BF 0 CODE 0
121 7C0 0 CODE 0
122 7C6 0 CODE 0
124 7C7 0 CODE 0
126 7C9 0 CODE 0
85 7CA 0 CODE 0
127 7F5 0 CODE 0
53 654 0 CODE 0
55 655 0 CODE 0
56 659 0 CODE 0
57 65A 0 CODE 0
58 65B 0 CODE 0
59 664 0 CODE 0
60 667 0 CODE 0
62 67D 0 CODE 0
64 67D 0 CODE 0
65 686 0 CODE 0
66 68C 0 CODE 0
67 692 0 CODE 0
68 698 0 CODE 0
69 69E 0 CODE 0
70 6A2 0 CODE 0
44 640 0 CODE 0
46 641 0 CODE 0
47 645 0 CODE 0
48 646 0 CODE 0
49 647 0 CODE 0
50 650 0 CODE 0
51 653 0 CODE 0
39 668 0 CODE 0
41 668 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 6A3 0 CODE 0
13 6A3 0 CODE 0
14 6A4 0 CODE 0
15 6A6 0 CODE 0
16 6AB 0 CODE 0
18 6AD 0 CODE 0
19 6AF 0 CODE 0
20 6B4 0 CODE 0
21 6B8 0 CODE 0
22 6BA 0 CODE 0
23 6BC 0 CODE 0
24 6C3 0 CODE 0
22 6C7 0 CODE 0
27 6C8 0 CODE 0
28 6D0 0 CODE 0
29 6D6 0 CODE 0
30 6DD 0 CODE 0
32 6E1 0 CODE 0
33 6E4 0 CODE 0
34 6E9 0 CODE 0
