__CFG_WRT$OFF 0 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
readKey@rowCountIN 7B 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 652 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 652 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_readKey 7FC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 63D 0 CODE 0
_dataCtrl 69E 0 CODE 0
_instCtrl 676 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@j 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 676 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_instCtrl 69E 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 6C8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 6C8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 6FD 0 CODE 0
__ptext2 69E 0 CODE 0
__ptext3 6C8 0 CODE 0
__ptext4 676 0 CODE 0
__ptext5 63D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
delay@timeIn 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
readKey@bits 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_readKey 6FD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
instCtrl@instruction_in 75 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
dataCtrl@data_inst_in 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_readKey 0 0 ABS 0
main@rowCountIN 7C 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 652 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_initLCD 6FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
text1 DFA FF7 CODE DFA 0
text3 D90 DF9 CODE D90 0
text2 D3C D8F CODE D3C 0
text4 CEC D3B CODE CEC 0
maintext CA4 CEB CODE CA4 0
text5 C7A CA3 CODE C7A 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
GereRatificar_CPE3201.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
GereRatificar_CPE3201.as
213 7FC 0 CODE 0
216 7FC 0 CODE 0
222 7FC 0 CODE 0
223 7FC 0 CODE 0
224 7FD 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c
138 652 0 CODE 0
144 652 0 CODE 0
146 654 0 CODE 0
147 658 0 CODE 0
148 659 0 CODE 0
149 65A 0 CODE 0
150 65D 0 CODE 0
153 65E 0 CODE 0
154 662 0 CODE 0
155 666 0 CODE 0
158 66B 0 CODE 0
160 66F 0 CODE 0
156 675 0 CODE 0
70 6FD 0 CODE 0
74 6FE 0 CODE 0
75 707 0 CODE 0
77 708 0 CODE 0
78 70E 0 CODE 0
80 70F 0 CODE 0
81 715 0 CODE 0
83 716 0 CODE 0
84 71C 0 CODE 0
86 71D 0 CODE 0
87 723 0 CODE 0
89 724 0 CODE 0
90 72A 0 CODE 0
92 72B 0 CODE 0
93 731 0 CODE 0
95 732 0 CODE 0
96 738 0 CODE 0
98 739 0 CODE 0
99 73F 0 CODE 0
101 740 0 CODE 0
102 746 0 CODE 0
104 747 0 CODE 0
105 74D 0 CODE 0
107 74E 0 CODE 0
108 754 0 CODE 0
110 755 0 CODE 0
111 75B 0 CODE 0
113 75C 0 CODE 0
114 762 0 CODE 0
116 763 0 CODE 0
117 769 0 CODE 0
119 76A 0 CODE 0
123 770 0 CODE 0
75 771 0 CODE 0
124 7A5 0 CODE 0
125 7AC 0 CODE 0
126 7B8 0 CODE 0
127 7BA 0 CODE 0
128 7C6 0 CODE 0
129 7C8 0 CODE 0
130 7D4 0 CODE 0
132 7DD 0 CODE 0
133 7EF 0 CODE 0
134 7F6 0 CODE 0
46 69E 0 CODE 0
48 69F 0 CODE 0
49 6A3 0 CODE 0
51 6AC 0 CODE 0
52 6B0 0 CODE 0
54 6B9 0 CODE 0
55 6BD 0 CODE 0
57 6C4 0 CODE 0
58 6C7 0 CODE 0
60 6C8 0 CODE 0
62 6C8 0 CODE 0
63 6D1 0 CODE 0
64 6DA 0 CODE 0
65 6E3 0 CODE 0
66 6EC 0 CODE 0
67 6F5 0 CODE 0
68 6FC 0 CODE 0
32 676 0 CODE 0
34 676 0 CODE 0
35 67A 0 CODE 0
37 683 0 CODE 0
38 687 0 CODE 0
40 690 0 CODE 0
41 693 0 CODE 0
43 69A 0 CODE 0
44 69D 0 CODE 0
28 63D 0 CODE 0
29 63D 0 CODE 0
