__CFG_WRT$OFF 0 0 ABS 0
readKey@rowCount 20 0 BANK0 1
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 69B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 5C8 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_readKey 7FC 0 CODE 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 5B3 0 CODE 0
_dataCtrl 5F0 0 CODE 0
?_readKey 77 0 COMMON 1
_instCtrl 5C8 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@isValidKey 25 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@j 73 0 COMMON 1
__end_of___awmod 69B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 716 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_instCtrl 5F0 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@rowCount 27 0 BANK0 1
_initLCD 619 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 619 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 716 0 CODE 0
__ptext2 5F0 0 CODE 0
__ptext3 619 0 CODE 0
__ptext4 5C8 0 CODE 0
__ptext5 5B3 0 CODE 0
__ptext6 64E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
delay@timeIn 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
readKey@bits 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 64E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_readKey 716 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
readKey@isValidKey 23 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_readKey 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
dataCtrl@dataIn 75 0 COMMON 1
instCtrl@dataIn 75 0 COMMON 1
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69B 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
__end_of_initLCD 64E 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
text1 E2C FF7 CODE E2C 0
maintext D36 E2B CODE D36 0
text6 C9C D35 CODE C9C 0
text3 C32 C9B CODE C32 0
text2 BE0 C31 CODE BE0 0
text4 B90 BDF CODE B90 0
text5 B66 B8F CODE B66 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
GereRatificar_CPE3201.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
GereRatificar_CPE3201.as
212 7FC 0 CODE 0
215 7FC 0 CODE 0
221 7FC 0 CODE 0
222 7FC 0 CODE 0
223 7FD 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c
143 69B 0 CODE 0
145 69B 0 CODE 0
146 69F 0 CODE 0
147 6A2 0 CODE 0
148 6A3 0 CODE 0
150 6A5 0 CODE 0
153 6AA 0 CODE 0
155 6AE 0 CODE 0
156 6BC 0 CODE 0
158 6C0 0 CODE 0
159 6C6 0 CODE 0
161 6D9 0 CODE 0
162 6E0 0 CODE 0
163 6E2 0 CODE 0
164 6E9 0 CODE 0
165 6EB 0 CODE 0
166 6F2 0 CODE 0
168 6FB 0 CODE 0
170 708 0 CODE 0
171 711 0 CODE 0
151 715 0 CODE 0
85 716 0 CODE 0
87 716 0 CODE 0
88 71C 0 CODE 0
89 723 0 CODE 0
92 724 0 CODE 0
93 72D 0 CODE 0
95 72E 0 CODE 0
96 737 0 CODE 0
98 738 0 CODE 0
99 741 0 CODE 0
101 742 0 CODE 0
102 74B 0 CODE 0
104 74C 0 CODE 0
105 755 0 CODE 0
107 756 0 CODE 0
108 75F 0 CODE 0
110 760 0 CODE 0
111 769 0 CODE 0
113 76A 0 CODE 0
114 773 0 CODE 0
116 774 0 CODE 0
117 77D 0 CODE 0
119 77E 0 CODE 0
120 787 0 CODE 0
122 788 0 CODE 0
123 791 0 CODE 0
125 792 0 CODE 0
126 79B 0 CODE 0
128 79C 0 CODE 0
129 7A5 0 CODE 0
131 7A6 0 CODE 0
132 7AF 0 CODE 0
134 7B0 0 CODE 0
135 7B9 0 CODE 0
137 7BA 0 CODE 0
139 7BE 0 CODE 0
89 7BF 0 CODE 0
140 7F3 0 CODE 0
60 5F0 0 CODE 0
63 5F0 0 CODE 0
64 5F4 0 CODE 0
66 5FD 0 CODE 0
67 601 0 CODE 0
69 60A 0 CODE 0
70 60E 0 CODE 0
72 615 0 CODE 0
73 618 0 CODE 0
75 619 0 CODE 0
77 619 0 CODE 0
78 622 0 CODE 0
79 62B 0 CODE 0
80 634 0 CODE 0
81 63D 0 CODE 0
82 646 0 CODE 0
83 64D 0 CODE 0
45 5C8 0 CODE 0
48 5C8 0 CODE 0
49 5CC 0 CODE 0
51 5D5 0 CODE 0
52 5D9 0 CODE 0
54 5E2 0 CODE 0
55 5E5 0 CODE 0
57 5EC 0 CODE 0
58 5EF 0 CODE 0
40 5B3 0 CODE 0
42 5B3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 64E 0 CODE 0
13 64E 0 CODE 0
14 64F 0 CODE 0
15 651 0 CODE 0
16 656 0 CODE 0
18 658 0 CODE 0
19 65A 0 CODE 0
20 65F 0 CODE 0
21 663 0 CODE 0
22 665 0 CODE 0
23 667 0 CODE 0
24 66E 0 CODE 0
22 672 0 CODE 0
27 673 0 CODE 0
28 67B 0 CODE 0
29 681 0 CODE 0
30 688 0 CODE 0
32 68C 0 CODE 0
33 68F 0 CODE 0
34 694 0 CODE 0
