___awdiv@counter 75 0 COMMON 1
readKey@rowCount 2B 0 BANK0 1
_RD4 44 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
readKey@i 29 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 735 0 CODE 0
_main 5AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 5AD 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_readKey 7FC 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 598 0 CODE 0
_dataCtrl 624 0 CODE 0
_keyCodes 9 0 STRING 0
_instCtrl 5D3 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@j 73 0 COMMON 1
__end_of___awmod 6DA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_keyMap 27 0 STRING 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 5FB 0 CODE 0
__end_of_main 5D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 79 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__end_of_keyCodes 27 0 STRING 0
___wmul@multiplicand 7B 0 COMMON 1
__end_of_instCtrl 5FB 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@rowCount 2C 0 BANK0 1
__pstrings 3 0 STRING 0
_initLCD 64E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 64E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_keyMap 36 0 STRING 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 735 0 CODE 0
__ptext2 624 0 CODE 0
__ptext3 5FB 0 CODE 0
__ptext4 68D 0 CODE 0
__ptext5 6DA 0 CODE 0
__ptext6 64E 0 CODE 0
__ptext7 5D3 0 CODE 0
__ptext8 598 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
delay@timeIn 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
readKey@bits 27 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 68D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_readKey 735 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
instCtrl@instruction_in 22 0 BANK0 1
?___wmul 79 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 6DA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
dataCtrl@data_inst_in 75 0 COMMON 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_readKey 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 624 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AD 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
__end_of_initLCD 68D 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 20 0 BANK0 1
__size_of_dataCtrl 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
text1 E6A FF7 CODE E6A 0
text5 DB4 E69 CODE DB4 0
text4 D1A DB3 CODE D1A 0
text6 C9C D19 CODE C9C 0
strings 6 6B STRING 6 0
text2 C48 C9B CODE C48 0
text3 BF6 C47 CODE BF6 0
text7 BA6 BF5 CODE BA6 0
maintext B5A BA5 CODE B5A 0
text8 B30 B59 CODE B30 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
GereRatificar_CPE3201.obj
GereRatificar_CPE3201.as
289 7FC 0 CODE 0
292 7FC 0 CODE 0
298 7FC 0 CODE 0
299 7FC 0 CODE 0
300 7FD 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c
69 5AD 0 CODE 0
71 5AD 0 CODE 0
72 5B1 0 CODE 0
73 5B5 0 CODE 0
74 5B6 0 CODE 0
75 5B7 0 CODE 0
76 5BA 0 CODE 0
78 5BB 0 CODE 0
79 5BF 0 CODE 0
80 5C3 0 CODE 0
83 5C8 0 CODE 0
81 5D2 0 CODE 0
52 735 0 CODE 0
54 738 0 CODE 0
55 73F 0 CODE 0
57 748 0 CODE 0
59 761 0 CODE 0
60 76E 0 CODE 0
55 76F 0 CODE 0
63 77E 0 CODE 0
64 7A3 0 CODE 0
66 7EA 0 CODE 0
31 624 0 CODE 0
33 625 0 CODE 0
34 629 0 CODE 0
35 632 0 CODE 0
36 636 0 CODE 0
37 63F 0 CODE 0
38 643 0 CODE 0
39 64A 0 CODE 0
40 64D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 5FB 0 CODE 0
43 5FB 0 CODE 0
45 5FF 0 CODE 0
46 601 0 CODE 0
47 609 0 CODE 0
48 610 0 CODE 0
49 617 0 CODE 0
52 61B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 68D 0 CODE 0
13 68D 0 CODE 0
14 68E 0 CODE 0
15 690 0 CODE 0
16 695 0 CODE 0
18 697 0 CODE 0
19 699 0 CODE 0
20 69E 0 CODE 0
21 6A2 0 CODE 0
22 6A4 0 CODE 0
23 6A6 0 CODE 0
24 6AD 0 CODE 0
22 6B1 0 CODE 0
27 6B2 0 CODE 0
28 6BA 0 CODE 0
29 6C0 0 CODE 0
30 6C7 0 CODE 0
32 6CB 0 CODE 0
33 6CE 0 CODE 0
34 6D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 6DA 0 CODE 0
14 6DA 0 CODE 0
15 6DB 0 CODE 0
16 6DD 0 CODE 0
17 6E2 0 CODE 0
19 6E4 0 CODE 0
20 6E6 0 CODE 0
21 6EB 0 CODE 0
23 6EF 0 CODE 0
24 6F1 0 CODE 0
25 6F5 0 CODE 0
26 6F7 0 CODE 0
27 6F9 0 CODE 0
28 700 0 CODE 0
26 704 0 CODE 0
31 705 0 CODE 0
32 70C 0 CODE 0
33 714 0 CODE 0
34 71A 0 CODE 0
36 71B 0 CODE 0
37 722 0 CODE 0
39 726 0 CODE 0
40 729 0 CODE 0
41 72E 0 CODE 0
C:\Users\notjo\OneDrive\Desktop\USC\USC-Year3-Sem2\3201-EmbeddedSystems\Labs\LE_02\LE2.c
42 64E 0 CODE 0
44 64E 0 CODE 0
45 657 0 CODE 0
46 662 0 CODE 0
47 66D 0 CODE 0
48 678 0 CODE 0
49 683 0 CODE 0
50 68C 0 CODE 0
20 5D3 0 CODE 0
22 5D3 0 CODE 0
23 5D7 0 CODE 0
24 5E0 0 CODE 0
25 5E4 0 CODE 0
26 5ED 0 CODE 0
27 5F0 0 CODE 0
28 5F7 0 CODE 0
29 5FA 0 CODE 0
15 598 0 CODE 0
17 598 0 CODE 0
