%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$CpE 3202-LE2.obj
cinit CODE 0 7FC 7FC 4 2
text5 CODE 0 62E 62E 15 2
text4 CODE 0 643 643 28 2
text3 CODE 0 6C3 6C3 35 2
text2 CODE 0 66B 66B 2A 2
text1 CODE 0 6F8 6F8 104 2
maintext CODE 0 695 695 2E 2
cstackBANK0 BANK0 1 20 20 4 1
cstackCOMMON COMMON 1 70 70 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0024-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-062D 2
CODE 0800-1FFF 2
CONST 0003-062D 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-062D 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0024-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-062D 2
STRCODE 0800-1FFF 2
STRING 0003-062D 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CpE 3202-LE2.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":43 62E text5 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":44 62E text5 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":47 643 text4 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":49 643 text4 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":50 647 text4 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":52 650 text4 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":53 654 text4 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":55 65D text4 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":56 660 text4 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":58 667 text4 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":59 66A text4 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":61 66B text2 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":63 66C text2 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":64 670 text2 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":66 679 text2 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":67 67D text2 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":69 686 text2 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":70 68A text2 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":72 691 text2 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":73 694 text2 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":152 695 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":158 695 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":159 699 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":160 69D maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":161 6A1 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":162 6A2 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":163 6A3 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":164 6A6 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":167 6A7 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":168 6AB maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":169 6AF maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":172 6B4 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":174 6B8 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":170 6C2 maintext CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":75 6C3 text3 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":77 6C3 text3 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":78 6CC text3 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":79 6D5 text3 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":80 6DE text3 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":81 6E7 text3 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":82 6F0 text3 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":83 6F7 text3 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":85 6F8 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":89 6F9 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":90 702 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":92 703 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":93 709 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":95 70A text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":96 710 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":98 711 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":99 717 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":101 718 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":102 71E text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":104 71F text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":105 725 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":107 726 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":108 72C text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":110 72D text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":111 733 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":113 734 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":114 73A text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":116 73B text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":117 741 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":119 742 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":120 748 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":122 749 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":123 74F text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":125 750 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":126 756 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":128 757 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":129 75D text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":131 75E text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":132 764 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":134 765 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":138 76B text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":90 76C text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":139 7A0 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":140 7A8 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":141 7B4 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":142 7B6 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":143 7C3 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":144 7C5 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":145 7D2 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":146 7DB text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":147 7EE text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c":148 7F5 text1 CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\CpE 3202-LE2.as":213 7FC cinit CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\CpE 3202-LE2.as":216 7FC cinit CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\CpE 3202-LE2.as":222 7FC cinit CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\CpE 3202-LE2.as":223 7FC cinit CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\CpE 3202-LE2.as":224 7FD cinit CODE
$startup.obj
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\startup.as":40 0 functab CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\startup.as":41 0 functab CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\startup.as":42 0 functab CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\startup.as":43 0 functab CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\startup.as":44 0 functab CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\startup.as":45 0 functab CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\startup.as":64 0 reset_vec CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\startup.as":70 0 init CODE
"C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - CpE 3202-LE2.obj
_RD4 44 0 ABS 0 - CpE 3202-LE2.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
readKey@rowCountIN 7C 0 COMMON 1 cstackCOMMON CpE 3202-LE2.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - CpE 3202-LE2.obj
__CFG_PWRTE$ON 0 0 ABS 0 - CpE 3202-LE2.obj
_main D2A 0 CODE 0 maintext CpE 3202-LE2.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CpE 3202-LE2.obj
ltemp 7E 0 ABS 0 - CpE 3202-LE2.obj
ttemp 7E 0 ABS 0 - CpE 3202-LE2.obj
wtemp 7E 0 ABS 0 - CpE 3202-LE2.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - CpE 3202-LE2.obj
_TRISC 87 0 ABS 0 - CpE 3202-LE2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - CpE 3202-LE2.obj
_PORTB 6 0 ABS 0 - CpE 3202-LE2.obj
_PORTC 7 0 ABS 0 - CpE 3202-LE2.obj
_PORTD 8 0 ABS 0 - CpE 3202-LE2.obj
ltemp0 7E 0 ABS 0 - CpE 3202-LE2.obj
ttemp0 7E 0 ABS 0 - CpE 3202-LE2.obj
wtemp0 7E 0 ABS 0 - CpE 3202-LE2.obj
ltemp1 82 0 ABS 0 - CpE 3202-LE2.obj
ttemp1 81 0 ABS 0 - CpE 3202-LE2.obj
wtemp1 80 0 ABS 0 - CpE 3202-LE2.obj
ltemp2 86 0 ABS 0 - CpE 3202-LE2.obj
ttemp2 84 0 ABS 0 - CpE 3202-LE2.obj
wtemp2 82 0 ABS 0 - CpE 3202-LE2.obj
ltemp3 80 0 ABS 0 - CpE 3202-LE2.obj
ttemp3 87 0 ABS 0 - CpE 3202-LE2.obj
wtemp3 84 0 ABS 0 - CpE 3202-LE2.obj
ttemp4 7F 0 ABS 0 - CpE 3202-LE2.obj
wtemp4 86 0 ABS 0 - CpE 3202-LE2.obj
wtemp5 88 0 ABS 0 - CpE 3202-LE2.obj
__end_of_delay C86 0 CODE 0 text5 CpE 3202-LE2.obj
wtemp6 7F 0 ABS 0 - CpE 3202-LE2.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_readKey FF8 0 CODE 0 text1 CpE 3202-LE2.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C5C 0 CODE 0 text5 CpE 3202-LE2.obj
_dataCtrl CD6 0 CODE 0 text2 CpE 3202-LE2.obj
_instCtrl C86 0 CODE 0 text4 CpE 3202-LE2.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - CpE 3202-LE2.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - CpE 3202-LE2.obj
delay@j 73 0 COMMON 1 cstackCOMMON CpE 3202-LE2.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 CpE 3202-LE2.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main D86 0 CODE 0 maintext CpE 3202-LE2.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit CpE 3202-LE2.obj
__end_of_instCtrl CD6 0 CODE 0 text4 CpE 3202-LE2.obj
__size_of_initLCD 0 0 ABS 0 - CpE 3202-LE2.obj
__CFG_FOSC$XT 0 0 ABS 0 - CpE 3202-LE2.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_initLCD D86 0 CODE 0 text3 CpE 3202-LE2.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl D2A 0 CODE 0 text2 CpE 3202-LE2.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - CpE 3202-LE2.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 CpE 3202-LE2.obj
__ptext1 DF0 0 CODE 0 text1 CpE 3202-LE2.obj
__ptext2 CD6 0 CODE 0 text2 CpE 3202-LE2.obj
__ptext3 D86 0 CODE 0 text3 CpE 3202-LE2.obj
__ptext4 C86 0 CODE 0 text4 CpE 3202-LE2.obj
__ptext5 C5C 0 CODE 0 text5 CpE 3202-LE2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit CpE 3202-LE2.obj
delay@timeIn 70 0 COMMON 1 cstackCOMMON CpE 3202-LE2.obj
readKey@currentRow 77 0 COMMON 1 cstackCOMMON CpE 3202-LE2.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
readKey@bits 7A 0 COMMON 1 cstackCOMMON CpE 3202-LE2.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_readKey DF0 0 CODE 0 text1 CpE 3202-LE2.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
instCtrl@instruction_in 75 0 COMMON 1 cstackCOMMON CpE 3202-LE2.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CpE 3202-LE2.obj
dataCtrl@data_inst_in 75 0 COMMON 1 cstackCOMMON CpE 3202-LE2.obj
main@currentRow 20 0 BANK0 1 cstackBANK0 CpE 3202-LE2.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_readKey 0 0 ABS 0 - CpE 3202-LE2.obj
main@rowCountIN 22 0 BANK0 1 cstackBANK0 CpE 3202-LE2.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instCtrl 0 0 ABS 0 - CpE 3202-LE2.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - CpE 3202-LE2.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CpE 3202-LE2.obj
__CFG_CPD$OFF 0 0 ABS 0 - CpE 3202-LE2.obj
start_initialization FF8 0 CODE 0 cinit CpE 3202-LE2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D2A 0 CODE 0 maintext CpE 3202-LE2.obj
__initialization FF8 0 CODE 0 cinit CpE 3202-LE2.obj
__end_of_initLCD DF0 0 CODE 0 text3 CpE 3202-LE2.obj
__CFG_CP$OFF 0 0 ABS 0 - CpE 3202-LE2.obj
__size_of_dataCtrl 0 0 ABS 0 - CpE 3202-LE2.obj
__CFG_LVP$OFF 0 0 ABS 0 - CpE 3202-LE2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4 1
text1 0 6F8 DF0 104 2
text3 0 6C3 D86 35 2
maintext 0 695 D2A 2E 2
text2 0 66B CD6 2A 2
text4 0 643 C86 28 2
text5 0 62E C5C 15 2
