__CFG_WRT$OFF 0 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
readKey@rowCountIN 7C 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 695 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 643 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_readKey 7FC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 62E 0 CODE 0
_dataCtrl 66B 0 CODE 0
_instCtrl 643 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@j 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_instCtrl 66B 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 6C3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 695 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 6F8 0 CODE 0
__ptext2 66B 0 CODE 0
__ptext3 6C3 0 CODE 0
__ptext4 643 0 CODE 0
__ptext5 62E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
delay@timeIn 70 0 COMMON 1
readKey@currentRow 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
readKey@bits 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_readKey 6F8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
instCtrl@instruction_in 75 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
dataCtrl@data_inst_in 75 0 COMMON 1
main@currentRow 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_readKey 0 0 ABS 0
main@rowCountIN 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 695 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_initLCD 6F8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
text1 DF0 FF7 CODE DF0 0
text3 D86 DEF CODE D86 0
maintext D2A D85 CODE D2A 0
text2 CD6 D29 CODE CD6 0
text4 C86 CD5 CODE C86 0
text5 C5C C85 CODE C5C 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
CpE 3202-LE2.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
CpE 3202-LE2.as
213 7FC 0 CODE 0
216 7FC 0 CODE 0
222 7FC 0 CODE 0
223 7FC 0 CODE 0
224 7FD 0 CODE 0
C:\Users\admin\Documents\School\CompEng Subs\3201\LE2\LE2-3\LE2-3.c
152 695 0 CODE 0
158 695 0 CODE 0
159 699 0 CODE 0
160 69D 0 CODE 0
161 6A1 0 CODE 0
162 6A2 0 CODE 0
163 6A3 0 CODE 0
164 6A6 0 CODE 0
167 6A7 0 CODE 0
168 6AB 0 CODE 0
169 6AF 0 CODE 0
172 6B4 0 CODE 0
174 6B8 0 CODE 0
170 6C2 0 CODE 0
85 6F8 0 CODE 0
89 6F9 0 CODE 0
90 702 0 CODE 0
92 703 0 CODE 0
93 709 0 CODE 0
95 70A 0 CODE 0
96 710 0 CODE 0
98 711 0 CODE 0
99 717 0 CODE 0
101 718 0 CODE 0
102 71E 0 CODE 0
104 71F 0 CODE 0
105 725 0 CODE 0
107 726 0 CODE 0
108 72C 0 CODE 0
110 72D 0 CODE 0
111 733 0 CODE 0
113 734 0 CODE 0
114 73A 0 CODE 0
116 73B 0 CODE 0
117 741 0 CODE 0
119 742 0 CODE 0
120 748 0 CODE 0
122 749 0 CODE 0
123 74F 0 CODE 0
125 750 0 CODE 0
126 756 0 CODE 0
128 757 0 CODE 0
129 75D 0 CODE 0
131 75E 0 CODE 0
132 764 0 CODE 0
134 765 0 CODE 0
138 76B 0 CODE 0
90 76C 0 CODE 0
139 7A0 0 CODE 0
140 7A8 0 CODE 0
141 7B4 0 CODE 0
142 7B6 0 CODE 0
143 7C3 0 CODE 0
144 7C5 0 CODE 0
145 7D2 0 CODE 0
146 7DB 0 CODE 0
147 7EE 0 CODE 0
148 7F5 0 CODE 0
61 66B 0 CODE 0
63 66C 0 CODE 0
64 670 0 CODE 0
66 679 0 CODE 0
67 67D 0 CODE 0
69 686 0 CODE 0
70 68A 0 CODE 0
72 691 0 CODE 0
73 694 0 CODE 0
75 6C3 0 CODE 0
77 6C3 0 CODE 0
78 6CC 0 CODE 0
79 6D5 0 CODE 0
80 6DE 0 CODE 0
81 6E7 0 CODE 0
82 6F0 0 CODE 0
83 6F7 0 CODE 0
47 643 0 CODE 0
49 643 0 CODE 0
50 647 0 CODE 0
52 650 0 CODE 0
53 654 0 CODE 0
55 65D 0 CODE 0
56 660 0 CODE 0
58 667 0 CODE 0
59 66A 0 CODE 0
43 62E 0 CODE 0
44 62E 0 CODE 0
